Bolehkah saya melihatnya Apakah Anda menggunakannya mulai hari ini?
Kapankah sebaiknya saya datang?
Bagaimana Anda menginginkan tagihan Anda?
Saya ingin satu botol kecil anggur putih.
Berapa lama waktu yang dibutuhkan untuk sampai ke sana dengan berjalan kaki?
Uh. Dapatkah saya makan nanti? Saya merasa tidak begitu baik sekarang.
Saya ingin menyelesaikan dengan menggunakan kotak pengaman.
Saya hanya ingin salad. Apakah itu oke?
Dengar, Al, berapa nomor telepon mesin fax di stasiun sana?
Pemandangan laut dari kamar dengan balkon,tolong.
Saya akan melaporkan Anda ke " Badan Perlindungan Konsumen ".
Saya ingin beberapa headphone, tolong.
Saya ingin mengubah A ke B.
Ini agak menjepit jari kaki saya.
Saya mau pemutih, tolong.
Itu bukan salahku. Tak bisakah Anda membuat pengaturan apapun?
Bagaimana kalau kita bertemu di sana?
Apakah tidak ada cara lain untuk mengatasi situasi serius?
Tolong tunjukkan saya beberapa jam tangan ukuran kecil untuk wanita.
Apakah buka sekarang?
Tangan saya bengkak.
Saya memilih seafood di restoran Italia. Setelah itu, saya pergi ke bar dan menikmati wiski.
Garis mana yang harus saya ambil untuk pergi ke desa Greenwich?
Sepasang sepatu delapan inci, tolong.
Saya meninggalkan kunci saya di kamar saya.
Sebenarnya, saya punya berita. Saya akan menikah.
Apa pameran utama dalam galeri ini?
Tolong kembalikan seratus dolar.
Saya memerlukannya malam ini.
Mr Abe saat ini sedang keluar.
Dapatkah Anda memperbaiki kamera ini?
Saya perlu laporan kecelakaan untuk mendapatkan asuransi saya.
Dengan senang hati.
Ada celana yang lain?
Saya menemukan sebuah apartemen dari pencarian melalui Internet.
Bisakah Anda memberikan saya sebuah program?
Dalam Celsius, titik beku adalah nol.
Saya ingin untuk akhir pekan.
Dimana gedung opera?
Tolong beri saya obat batuk.
Apakah rumah sakit menerima asuransi perjalanan saya?
Saya sakit perut. Apakah Anda punya obat yang bagus?
Ya, yang Anda butuhkan adalah sampo dan blow kering.
Oh, halo, Beth. Ayo masuk Kami sudah menunggu Anda.
Oke. Saya akan mengambil ini.
Apakah ada telepon umum di sini?
Dapatkah saya membayar uang muka dan membayar sisa ketika saya mengambilnya?
Oke. Anda?
Kami punya pangsa pasar tiga puluh persen.
Saya perlu berbicara dengan seseorang tentang tagihan saya.
Baiklah. Berikut tagihan Anda. Total empat puluh lima dolar dan lima puluh sen.
Di mana saya dapat menemukan gaun wanita?
Saya mendapatkan kamar saya didobrak tadi malam.
Bisakah saya membayar dengan cek?
Saya harus periksa. Biarkan saya telpon Anda kembali. Berapa nomor kamar Anda?
Tunjukkan ikan yang saya lihat hari ini pada buku gambar, tolong.
Siapa yang tampil pada Rabu malam?
Saya merenovasi dapur.
Saya berasal dari Selandia Baru.
Berapa lama waktu yang diperlukan untuk mengirimkan kartu ini ke Jepang melalui pos udara?
Langsung ke Paris?
Kami lepas landas tak lama.
Saya tidak bisa makan.
Ya, Pak. Apakah Anda punya suatu kartu identitas?
Saya ingin permainan untuk anak perempuan berusia lima tahun.
Saya tidak pernah punya penyakit sehari pun dalam hidup saya.
Berapa mil ke Boston?
Depresi berlangsung selama beberapa tahun.
Kapan waktu naik ke pesawat?
Sangat menyenangkan Anda bisa berkunjung ke Jepang.
Saya merasa jauh lebih baik.
Apakah bus ini menuju Long Beach?
Saya kembali pada tanggal dua puluh lima Maret.
Apakah Anda punya kue untuk penderita diabetes?
Apakah Anda punya buah-buahan atau sayuran?
saya ingin susu, tolong.
Wow. Porsi yang besar sekali.
Saya bisa minta perangko untuk surat-surat ke Jepang?
Bisakah Anda membantu membawa tas saya?
Jalur manakah untuk kereta api yang berangkat dari Milan?
Silakan memperbaikinya.
Koper ini terlalu berat.
Tolong kirim mobil ke Alfa Hotel pada jam sembilan pagi pada hari keenam.
Lihat petunjuk pada kemasan makanan yang dikemas kedap udara.
Apakah ada pertandingan Liga Utama besok?
Saya akan bergabung dengan tur helikopter New York.
Saya ingin uang kertas.
Tampak hebat.
Bisa tolong tunjukkan boarding pass Anda?
Berapakah nomor Alfa Hotel?
Wiski Anda seharga lima puluh sen.
Bisakah saya mendapatkan kartu baru? Saya sudah menggunakan kupon terakhir saya.
Pelayaran Alligator? Apakah ini menyenangkan?
Jangan menendangkan sirip Anda pada dasar berpasir.
Apakah itu untuk bekerja?
Tolong beritahu saya bagaimana cara melakukan panggilan internasional.
Bisakah Anda tukar tagihan lima puluh dolar ini dengan sepuluh lembar lima dolar?
Dapatkah saya membawa barang ini ke dalam pesawat?
Silakan ambil.
Ini adalah warna yang sangat bagus, tapi agak terlalu terang.
Dia menyambar dompet saya dan melarikan diri.
Ini tidak terlalu jauh. Sekitar lima belas menit.
Saya ingin mengambil ini.
Berapa lama waktu yang dibutuhkan untuk menjadi lebih baik?
Pergelangan kaki kanan saya terkilir.
Apakah ini cerita kriminal?
Silakan duduk di belakang.
Kemarin, saya membeli ini dan ternyata rusak.
Anggaran saya adalah lima puluh dolar.
Saya akan mengantar Anda kepada Mr Suzuki.
Saya ingin lobster.
Oh, itu di gedung baru di mezzanine.
Apakah dia akan ada di kantor besok?
Tepat jam sembilan pagi dari hotel ini.
Bagaimana kalau jam enam?
Sebelah sini, silakan.
Saya sangat senang bertemu dengan Anda.
Dimana saya bisa mendapat bus nomor sembilan?
Semoga penerbangan kita menyenangkan.
Apa Anda tidak pernah mengikuti kelas ujicoba?
Apakah ada tempat saya bisa menelpon?
Ini film jenis apa?
Saya di kamar mandi. Tidak ada shower air panas.
Tolong jaga koper ini.
Tiga malam mulai dari tanggal 1 Juli. Berapa banyak kamar Anda?
Tolong beri saya lima belas liter kualitas terbaik.
Dapatkah Anda tunjukkan pada saya cara kerja pembuka botol listrik ini?
Apakah akan segera siap?
Anggur apa yang akan Anda rekomendasikan untuk hidangan ini?
Sekitar sepuluh hari.
Blus ini terbuat dari apa?
Passport, silakan.
Saya kehilangan kartu tanda keberangkatan saya.
Apakah ada tempat pertukaran uang asing di sekitar sini?
Seorang pria sejati selalu menjaga kata-katanya.
Siapa pemain paling terkenal?
Di mana tempat barang hilang dan temuan?
Dimana saya bisa melihat film?
Saya ingin satu hot dog, tolong.
Tanda klaim bagasi Anda dilampirkan pada bagian belakang tiket Anda.
Apakah ada ekspres?
Berapa banyak uang yang Anda ingin simpan di rekening Anda hari ini?
Dia keluar.
Sebuah kelas ekonomi, kursi non - merokok, silakan.
Dimana gedung opera?
Terasa dingin di dalam pesawat. Dapatkah Anda mengatur suhu, tolong?
Kami bisa mengirimkannya ke kantor pos untuk Anda.
Dimana saya dapat membeli perangko?
Saya dari Inggris.
Di Hyatt Regency. Mari kita ke sana bersama. Apakah Anda sibuk?
Gigi ini telah patah.
Beri saya kamera. Saya ingin mengambil gambar.
Berapa kelebihan harga tiket kelas pertama dari kelas dua?
Dimana ruang makan?
Apakah Anda akan mencari dompet saya di restoran Anda?
Taksi, di mana?
Saya harus memeriksanya dengan istri saya.
Itu keren.
Saya ingin sesuatu untuk sakit kepala.
Setengah masak, menengah atau matang?
Apakah Anda punya tas dengan harga sekitar enam puluh dolar?
Saya ingin mendapatkan pengembalian dana untuk ini.
Saya juga. Kukira Anda bisa membantu saya mencari tahu menu.
Bisakah Anda mendaftar di sini, silakan?
Saya ingin beberapa tetes.
Saya ingin makanan Perancis.
Bunga persik dikagumi di Festival boneka untuk anak perempuan pada tanggal tiga Maret.
Dari jalur mana kereta api untuk Takao berangkat?
Ini terlalu sempit.
Ini adalah kesalahan dari maskapai. Saya harus mengambil penerbangan ini dengan segala cara.
Itu punya koleksi lukisan pemandangan yang bagus.
Lalu, bagaimana dengan ini?
Apa yang di dalam tas kecil ini?
Apakah Anda punya jeruk?
Kemudian bisakah saya menukarnya dengan sesuatu yang lain?
Chihiro. Menurutmu apakah ini? Ini bentuknya aneh.
Saya sudah ketinggalan kereta saya.
Saya ingin lotion untuk berjemur.
Tidak, Yang kedua dari kanan.
Ada sebuah kotak telepon di depan bank tersebut.
Saya akan tiba pada tanggal sembilan bulan Maret dan pergi pada tanggal empat belas.
Film ini memenangkan Academy Award.
Saya punya tagihan seratus dolar. Beri saya lima puluhan.
Seorang perampok.
Apakah ada toko hadiah di sekitar sini?
Berapa banyak di dalam kotak ini?
Permisi. Bisakah Anda ceritakan beberapa tempat menarik untuk dikunjungi di kota ini?
Itu terlalu buruk. Saya akan memanggil dokter dan membuat janji untuk Anda segera.
Saya ingin pergi jalan-jalan dengan taksi.
Apakah ada kantin di dekat sini?
Dua tiket perjalanan pulang pergi ke Boston, silakan.
Bisa Anda tolong merekomendasikan beberapa tempat menarik?
Ini menyatakan " JAGA JALUR ".
Apakah Anda ingin mengunjungi suatu tempat tertentu?
Haruskah saya membungkusnya?
Baik, saya akan menggunakan Klub makan malam saya.
Ya, Anda dapat membeli perangko di mesin penjual otomatis di lobi.
Manakah dari sepatu ini yang diskon?
Kami senang sekali jika Anda ingin datang untuk makan malam dengan kami suatu hari.
Klien kami sebelumnya memiliki keprihatinan yang sama.
Tolong bawakan saya satu teko teh dengan krim.
Saya di jalur bebas saya delapan puluh-an dekat pintu keluar Berkeley.
Tolong simpan kunci kamar saya.
Nama dan alamat Anda saja sudah cukup.
Apa hidangan lokal khusus di sini?
Itu sedikit mahal, kan?
Biar saya ambilkan tas Anda.
Seberapa berat itu?
Panggil seseorang yang dapat berbicara bahasa Jepang.
Sudahkah Anda cuci mulut Anda?
Ini adalah kamar nomor dua tiga puluh satu. Bisa tolong kirimkan dua cangkir kopi?
Ikan, silakan.
Saya pikir ini adalah perubahan yang salah.
Dibutuhkan sekitar tiga jam untuk pergi ke kantor dan kembali.
Bisakah Anda merekomendasikan butik yang populer di kalangan anak muda?
Battingnya tiga dua puluh lima rata-rata.
Saya ingin rompi ya.
Harap jangan datang lagi.
Saya pergi pada dua lima belas p.m.
Saya punya tiket ke Detroit yang berangkat pada jam sebelas a.m
Tolong beri saya tempat duduk dekat gang di tengah.
Sekali lagi, terima kasih untuk malam yang indah.
Berapa kali saya minum obat?
Bisakah Anda membantu saya untuk menemukan itu?
Saya sedang mencari sesuatu yang dibuat di Amerika Serikat.
Apakah Anda ingin ini?
Apakah itu memakan waktu lebih dari sepuluh menit dengan berjalan kaki?
Saya pikir saya jatuh cinta dengan Anda.
Tolong panggil dokter.
Tekan ini, silakan.
Baiklah, Masao. Kami telah melakukan apa yang ingin saya lakukan kemarin. Hari ini adalah hari Anda.
Saya ingin obat batuk.
Kapan Anda mengatakan bahwa kami harus menyerahkan kertas kami?
Anda juga dapat membayar dengan kartu VISA atau Master.
Apakah ada orang yang menjaga dia?
Apakah Anda punya potongannya?
Dimana terminal bus?
Berapa jumlah penduduk negara Anda?
Apakah Anda ingin makanan penutup?
Kelompok ke-empat, pada jam tujuh tiga puluh malam. Nama apa yang Anda pilih?
Saya ingin mengubah pesanan saya.
Apa tempat paling menarik yang dikunjungi turis di Inggris?
Saya pergi besok.
Kita tidak bisa melepas sepeser pun.
Berikut adalah paspor dan tiket saya.
Saya ingin asinan timun, tolong.
Apakah Anda punya waktu malam ini?
Saya datang dari Tokyo.
Kami menyediakan layanan fax internet.
Saya ingin jus, tolong.
Tempat mana yang ingin Anda kunjungi di negara ini?
Ini terbuat dari apa?
Berapa hari yang Anda inginkan?
Mr Frank Schmidt, Manajer Perencanaan kami, akan dengan senang hati untuk mengajak Anda berkeliling.
Apakah mungkin untuk menyewa rumah pedesaan selama beberapa hari?
Dua puluh lima dolar termasuk biaya bus, panduan dan biaya masuk.
Bisakah kami mendapatkan panduan?
Bisakah Anda menjaga koper saya sampai jam lima?
Mana yang menurut Anda cocok dengan ini?
Saya berada di penerbangan Pan Americanempat nol dua. Saya telah memeriksa dua koper.
Saya ingin baterai untuk ini, tolong.
Saya digigit anjing.
Es krim sangat besar. Saya tidak bisa memakannya lagi.
Dekat panggung, silakan.
Terdaftar, silakan.
Saya ingin tempat tidur gantung.
Mr Martin sedang keluar sekarang.
Dimana kasir?
Panas.
Belok kiri di jalan pertama setelah jalan raya.
Oke. Saya akan menjaganya. Bisakah Anda membungkus hadiah ini, tolong?
Di mana Anda akan tinggal di Amerika Serikat?
Saya bekerja untuk sebuah bank.
Tiket untuk hari apa yang tersedia?
Maafkan saya, ini adalah satu-satunya jenis kamar yang kami miliki.
Saya rasa itu adalah Patung Liberty yang tampak dari sisi ini.
Kami punya beberapa chip.
Kami berurusan khusus dengan peralatan listrik rumah tangga.
Tunggal tanpa kamar mandi, silakan.
Ya. Saya mencari gaun.
Berapa jauh dari bandara ke hotel?
Tolong katakan di mana Anda berada.
Kami ingin mencoba makanan lokal.
Apa yang terjadi dengan dia?
Saya telah meminta Anda untuk membangunkan saya pada pukul tujuh besok pagi, tapi bisakah Anda membuatnya menjadi jam enam?
Bisakah Anda memberi saya pengembalian dana untuk tiket ini?
Tolong antar teman saya ke rumah sakit.
Anda benar-benar membantu.
Di mana Anda mendapatkannya?
Maukah Anda membuatnya untuk dibawa pulang?
Museum Seni Metropolitan yang bagus.
Anggur ini rasanya enak.
Saya ingin membawa ini.
Nomor berapa yang harus saya telpon untuk mendapatkan informasi?
Ya. Anda akan menang jika Anda bermain dengan Tiger Woods saat ia berusia tiga tahun.
Dimana telepon?
Kami akan mengadakan pertemuan dan memutuskan dalam minggu ini.
Tidak banyak yang bisa dilakukan sampai tim penolong datang.
Yah, kita akan lihat apa yang bisa kita lakukan.
Saya telah membakar jari saya.
Tolong beri saya tanda terima untuk perusahaan asuransi saya.
Oh, kami ada tour tiga hari ke Grand Canyon, termasuk ke Colorado River Ride.
Apakah Anda berbicara?
Tolong bawakan saya sampo.
Ya, memang. Cuaca kelihatannya tidak baik.
Saya tuli.
Hal yang sama untuk saya, tolong.
Anggur ini benar-benar membuat saya santai.
Bolehkah saya melihat warna yang lain?
Satu hilang. Saya keseluruhan membeli lima buah.
Dapatkah saya melihat paspor Anda?
Saya tidak pernah punya masalah kesehatan yang serius.
Terima kasih banyak untuk mengantar saya di sini selama berjam-jam. Saya sangat menghargai bantuan Anda.
Pria itu punya pistol.
Apa makanan yang tercepat?
Berapa banyak untuk satu malam?
Tentu. Tunggu sebentar, Pak.
Apakah Anda punya ATM yang menerima VISA?
Pesanan saya belum tiba.
Anda tidak perlu membangunkan saya untuk makan.
Silakan duduk. Ia akan bersama Anda dalam sekejap.
Tentu, silakan.
Jangan khawatir. Saya telah menelepon salah satu dari stasiun pemadam kebakaran.
Berapa biaya untuk Holiday Inn dengan taksi?
Ada banyak air panas.
Saya rindu padamu.
Maafkan saya. Saya menumpahkan kopi.
Dalam hal ini saya tidak bisa terbitkan ulang.
Tidak, hanya beberapa bulan. Kurasa saya akan berada di sini selama sekitar tiga tahun.
Tolong tukar lima puluh ribu yen menjadi dolar Amerika.
Bagaimana kalau kita pergi untuk minum?
Ya, memang. Tidak melakukannya adalah hal yang sama sekali tak terpikirkan kecuali jika Anda seorang perampok atau sesuatu.
Tidak, saya nyaman sendiri.
Apakah kantor pos dekat?
Saya ingin menyewa beberapa peralatan selancar angin.
Ya, Anda akan. Anda sedikit lelah dari perjalanan panjang Anda.
Apakah Anda punya hidangan lokal?
Dapatkah Anda menjaga kursi ini untuk saya?
Saya baik-baik saja. Sebenarnya saya ingin merokok.
Saya tidak mengerti apa yang Anda katakan.
Halo, di mana kabin kami, tolong? Maukah Anda mengarahkan kami?
Tolong uangkan cek perjalanan ini.
Sebentar. Ya. Kami punya pesanan Anda. Anda akan tinggal selama dua malam.
Apa yang Anda rekomendasikan untuk orang tua enam puluh tahun?
Apakah Anda membantu saya? Saya baru saja mengalami kecelakaan.
Saya tidak akan pernah lupa waktu kita bersama di bawah pohon pada suatu hari yanmusim panas.
Apakah ini jendela kanan?
Dimana saya bisa menyewa ski dan sepatu?
Bagaimana kabar Anda, Mr Smith? Senang bertemu Anda. Nama saya Bill Clark.
Seharusnya lebih hangat pada malam ini.
Dimana mesin penjual otomatis untuk minuman ringan?
Tentu. Tidak masalah.
Apakah kita bebas untuk melakukan apa yang kita suka sore ini?
Apakah Anda lupa minuman kami?
Tentu, di bawah jalur ini, di sebelah kanan Anda.
Apakah Anda punya ukuran ekstra besar?
Berikut nama lengkap dan alamat Saya.
Berapa harga kamar twin?
Apakah saya perlu kartu saya?
Jika dia bertanya apa tujuan kunjungan saya, saya harus mengatakan, " bertamasya ", benar kan?
Rasa anggur ini tidak enak.
Mari kita pergi. Yankees.
Mungkin Anda lelah setelah perjalanan.
Permisi, tapi apakah ada dokter penyakit dalam di sekitar sini?
Bisakah Anda membawakan bantal ke kamar satu sebelas, tolong?
Itu bagus. Anda ingin tiga ratus dolar? Dan bagaimana yang Anda suka?
Dimana lantai tiga?
Saya tidak punya pilihan apapun.
Bisakah Anda kirimkan ke alamat saya di Jepang denga paket pos internasional?
Saya tidak punya resep.
Maukah Anda memeriksa ukuran saya?
Dimanakah kuburan?
Saya harus mengucapkan selamat tinggal.
Ngomong-ngomong, di mana bagian dasi?
Dapatkah Anda memberitahu saya bagaimana cara ke sana?
Istirahat selama tiga puluh menit. Anda bisa menikmati makanan ringan di meja makanan di lantai pertama.
Dia harus beristirahat.
Bisakah Anda membantu saya, tolong?
Saya mengalami tekanan darah tinggi.
Selamat datang di dalam Penerbangan Perancis.
Apakah kita punya waktu untuk berkeliling di sekitar sini?
Saya ingin segelas anggur merah.
Mimpi saya telah menjadi kenyataan.
Tanpa kecap, silakan.
Tidak baru-baru ini, tapi saya melakukannya di SMA.
Apakah Anda punya ini dengan warna pink?
Dimana dermaga?
Sepertinya semua orang di sini.
Ini melengkung.
Hanya jika itu adalah milik Anda, Pak. Huh - huh, hanya bercanda.
Baik. Ini kunci Anda. Kamar Anda adalah sebelas nol sembilan.
Dimana saya dapat membeli piring?
Saya ingin tahu bagaimana menggunakan telepon umum.
Maaf mengganggu, tapi mari kembali ke masalah utama. Kita harus membahas banyak hal hari ini.
Saya alergi antibiotik.
Saya ingin makan malam di restoran ini malam ini.
Saya tidak butuh ini atau ini.
Saya ada PR bahasa Inggris, matematika, dan bahasa Perancis.
Baik, Transylvania Air adalah maskapai tanpa embel-embel.
Saya akan menggambar peta.
Kapan kereta berikutnya ke Seattle?
Tentu. Bagaimana kami bisa melayani Anda?
Hitam, silakan.
Apakah Anda menerima dolar?
Visa baik untuk enam bulan.
Ini adalah alamat saya.
Membungkusnya sebagai hadiah.
Tidak apa-apa. Kita tidak perlu melakukannya malam ini.
Oh, itu datang.
Melalui pos laut?
Tidak, belum.
Ini berbahaya jika saya tidak mengambil taksi kembali ke hotel.
Kami punya bir, wiski, brandy, gin, vodka dan anggur.
Tidak, saya takut kita akan terlambat beberapa jam.
Beberapa tanpa rokok filter, silakan.
Silakan gunakan kursi cadangan di depan. Kursi belakang hanya untuk tiga orang.
Saya turun di pemberhentian berikutnya.
Apakah Anda tahu apakah ada toilet di sekitar sini?
Mengangkat panggilan untuk Mr Ogawa, Tokyo empat lima enam tujuh.
Saya mengerti. Silahkan isi formulir ini. Kami tidak mungkin menemukannya, jadi Anda sebaiknya menelepon perusahaan kredit Anda.
Saya sangat menyesal, Pak. Kita harus melaporkan hal ini ke polisi.
Kamar Anda adalah nomor dua belas lima puluh 1250, di lantai ke dua belas. Portir akan menunjukkan kamar Anda.
Ini terlalu sulit untuk menjelaskan dengan kata-kata. Saya akan menggambar peta untuk Anda.
Saya muntah dua kali hari ini.
Apakah ada toko yang diskon di sekitar sini?
ID. Oh, baik. Apakah paspor bisa?
Saya sudah mengalami sembelit.
Sarannya diterima.
Nomor kamar saya tiga duapuluh enam. Dapatkah Anda mengambil cucian saya?
Tolong tunjukkan saya slip biaya.
Saya ingin membawa Anda keluar untuk makan malam, jika Anda tidak sibuk malam ini.
Tunjukkan saya arah.
Ya, saya akan membawa nya segera.
Ya, saya punya dua karton.
Tolong berikan saya pipa tembakau.
Penjambret tas. Hentikan dia.
Kami akan mengirim seseorang ke kamar Anda untuk memeriksa itu.
Tolong kirim mobil ke Hotel Boston besok pagi.
Bisakah Anda melepas label harga?
Ya, kami punya sembilan puluh sembilan jenis makanan.
Saya akan lihat apakah ini cocok.
Saya ingin ceret.
Setiap pelayat membawakan dupa kepada almarhum.
Apakah harga ini benar?
Jenis mobil apa yang Anda miliki?
Bawakan saya beberapa keju parut.
Ikan emas dimaksudkan untuk tujuan yang sama. Kami melihatnya dan merasa sejuk.
Berapakah tarif untuk kelas pertama dan kelas dua?
Silahkan hubungi dokter Jepang.
Dia keluar untuk makan siang sekarang. Dia akan kembali dalam sepuluh menit.
Saya ingin ikan.
Dimanapun antara enam puluh lima dan seratus lima puluh dolar, Pak.
Dapatkah saya memesan item ini?
Apakah kita akan tiba tepat waktu?
Bolehkah saya meminta Anda untuk menggambar jalan ke kantor pos?
Seseorang tolong bantu saya.
Kamera saya sepertinya rusak. Bisakah Anda memeriksanya?
Apakah ada jalur bus lain yang menuju ke sana?
Dimanakah ruang ganti?
Apakah harga ini untuk keseluruhan atau untuk masing-masing?
Jenis saus apa yang Anda inginkan? Kami punya Thousand island, blue cheese, dan French.
Saya ingin beberapa perubahan.
Bisakah kemeja saya sudah bersih besok pagi?
Saya ingin rok.
Dapatkah Anda berbicara perlahan tolong?
Tidak, Anda sudah menebak dengan benar. Saya bercerai sekitar enam bulan lalu.
Apakah ada restoran makanan laut di sekitar sini?
Tentu saja, Pak. Bagaimana Anda ingin steak Anda?
Dapatkah Anda memberitahu saya bagaimana untuk mengontrol suhu kamar?
Semuanya baik.
Saya ingin pergi ke North Shore.
Saya meminta secangkir teh tiga puluh menit yang lalu.
Saya pikir ada sesuatu yang salah.
Ini mungkin disko terkenal, tapi kamar mandi nya kotor sekali?
Apakah gaun kimono?
Saya pergi ke kamar mandi beberapa kali dalam satu jam.
Maukah Anda menyampaikan kepadanya untuk menelepon saya kembali?
Semoga berhasil.
Ujung utara Jepang sejauh utara Montreal, Kanada.
Saya belum memesan. Saya akan membuat pemesanan sekarang.
Apa kriteria Anda untuk mengevaluasi pasar baru?
Saya ingin segelas anggur merah, tolong.
Saya mencari syal sutra.
Tolong bawakan tas saya.
Saya ingin mencoba hidangan khas kota ini.
Apakah bus ini akan ke Boston?
Saya akan berangkat jam tujuh besok pagi, jadi saya ingin tagihan saya sekarang.
Baiklah, Pak Mori. Anda telah memesan pelajaran golf pada jam sepuluh pagi hari Jumat.
Rapikan sedikit di atas alis, tolong.
Saya akan mengambil ini dan ini.
Lalu kenapa?
Di mana Anda mendapatkan nya?
Permisi. Apakah ada toko buku di sekitar sini?
Saya ingin mengirimkan ini melalui pos laut.
Silakan tutup telepon. Saya akan meneleponmu lagi nanti.
Air di bak mandi melimpah.
Saya pikir Anda telah melakukan kesalahan. Ruangan itu sudah dibayar. Saya punya tanda terimanya.
Ada empat musim yang berbeda.
Baiklah, saya kira saya akan mengambil tiga persen.
Kami punya teh dengan lemon atau susu. Anda pilih yang mana?
Seberapa dekat hotel ini ke pantai?
Kartu kredit saya tidak keluar dari ATM.
Jika Anda punya uang, Maukah Anda meminjamkan beberapa?
Saya ingin tiang tenda.
Dimana kantor pos?
Bus ada di sana.
Apakah Anda punya tiket sisa untuk hari ini?
Model ini bisa lebih mudah digunakan.
Saya sudah mengalami gejala ini sejak pagi ini.
Ini adalah Kida di kamar tujuh dua puluh sembilan. Perut saya sakit parah. Tolong hubungi dokter untuk saya.
Bisakah Anda menambahkankan biaya ke tagihan saya?
Saya ingin yang terbuat dari katun.
Ini hari Minggu.
Dua jatah kursi untuk malam ini, ya.
Saya benci kamu.
Saya senang saya bertemu denganmu. Terima kasih.
Saya mau dua gulungan ISO seratus, film berwarna, tiga puluh enam tembakan, ya.
Saya ingin mengirim telegram ke Jepang.
Saya belum pernah melihat begitu banyak bangunan yang indah sebelumnya.
Saya ingin menguangkan cek ini sebanyak tujuh puluh dolar.
Saya ingin memesan suite.
Saya ingin membeli perangko untuk sepuluh kartu pos ke Jepang, ya.
Apakah Anda punya nama orang-orang yang akan berada di pertemuan itu?
Di mana pompa bensin?
Apakah itu sebuah infeksi?
Ini akan membutuhkan sekitar sembilan puluh sembilan hari dapat menjual kembali kartu. Silakan meletakkan nama hotel dan nomor telepon di atas kertas ini, sehingga kami dapat menghubungi Anda.
Apakah limousine ini pergi ke Palace Hotel?
Apakah Anda pergi ke sekolah?
Apakah ada bank dekat stasiun?
Saya hanya ingin sampo dan pengering.
Apakah Anda ingin sesuatu untuk diminum?
Saya khawatir ada kesalahan dalam tagihan.
Saya ketinggalan pesawat nol nol lima ke Las Vegas.
Di mana kita akan bertemu? Jam berapa?
Yah, itu mungkin akan menjadi sekitar dua puluh menit.
Saya ingin tenda.
Saya berasal dari Kyoto.
Saya menemukannya.
Sikap Anda adalah sedikit sempit.
Saya mencari benang.
Apakah dekat dengan Sears Tower?
Apa yang membuat Anda belajar begitu keras?
Tidakkah Anda berpikir bahwa kantongmu diambil?
Dapatkah Anda memberitahu saya dimana saya harus turun?
Tiket untuk dua orang dewasa ke London, ya.
Apakah Anda bermain sendiri atau ganda?
Akankah pesanan kami datang segera?
Apa yang terdekat dari sini?
Di mana saya dapat menemukan telepon umum?
Beberapa untuk wanita muda.
Apakah ada bioskop di dekat sini?
Oke, saya mengerti. Terima kasih.
Ada di sini.
Maafkan aku, coba sekali lagi, ya.
Apakah kereta berhenti di Adelaide?
Saya ingin menghabiskan beberapa hari di pegunungan.
Silakan kirim seorang pengangkut ke sini.
Satu cheeseburger untuk pergi, ya.
Saya ingin yang satu ini.
Saya pikir dia akan kembali dalam satu jam. Haruskah saya mengirim pesan?
Lewat sini, ya. Kursi samping jendela adalah milikmu.
Saya ingin beberapa tetes hidung.
Apakah itu stasiun kereta bawah tanah atau stasiun kereta api reguler?
Apa perbedaan antara yang satu ini dan itu?
Dimana ruang asrama?
Itu satu nol empat sore.
Ini akan memakan sedikit waktu untuk mempersiapkan.
Di mana mobil karavan?
Sore ini kita harus memutuskan apakah kita akan pergi ke depan dengan rencana kami untuk mendirikan cabang di suatu tempat di Amerika Latin, dan, jika kita lakukan, di mana, kapan, dan bagaimana.
Bolehkah saya mengambilnya suatu saat?
Bisakah Anda mencairkan cek ini?
Pada pembelian lebih dari sembilan puluh sembilan dolar, Anda dapat menggunakan sistem bebas bea.
Brown. Nama saya ada di sisi itu.
Saya akan dibantu oleh portir yang akan membuka pintu dengan kunci master. Tunggu sebentar. Siapa nama Anda dan nomor kamar?
Apakah Anda akan melewati Fifth Avenue?
Saya menikmati saat mendengarkan musik soul.
Apakah ini bus yang tepat ke Los Angeles?
Bagaimana jika dua ratus dolar untuk semua?
Anda tidak bisa benar-benar melakukan pekerjaan desain tanpa komputer lagi.
Baterai kosong.
Saya mengerti. Kalau begitu dua tiket pulang-pergi ke San Diego, ya.
Saya juga suka musik pop Jepang.
Saya jalan-jalan.
Kopi Anda, silakan.
Apa waktu?
Saya ingin panci.
Apakah saya memerlukan ijin memancing?
Di mana Anda mendapatkan vitamin?
Kami ingin meja di dekat jendela.
Oh, ini bukan pesanan saya. Aku memesan veal chop.
Maaf, saya sedang terburu-buru.
Jalankan.
Saya menganggur.
Ada apa?
Apakah Anda menempatkan mereka kedalam keranjang?
Semoga saya mendapatkan dompet saya dari mantel?
Apakah ada sekolah menyelam yang tersedia?
Bisakah Anda membawa bagasi saya turun pada jam 7:00 pagi?
Apakah kita perlu membayar untuk minuman?
Saya suka Goya. Aku ingin melihat mereka.
Apakah ada toko-toko yang menjual barang-barang kulit yang wajar?
Ada robek di sini di bajuku. Aku ingin tahu apakah Anda bisa menjahit untuk saya, ya?
Bisakah saya mendapatkan catatan penawaran di sana?
Apakah Anda naik bis bandara?
Nah, ketika Anda datang ke Jepang, silakan kunjungi rumah saya.
Tidak terlalu buruk. Mereka sedikit terlalu longgar, tapi tidak apa-apa.
Oh, hampir satu jam. Itu cukup jauh.
Ini adalah sempurna untuk sebuah pantai.
Berapa lama waktu yang dibutuhkan untuk sampai ke sana dan kembali?
Tidak di sini. Ada banyak parkir di sana.
Bisakah Anda memegang bagasi saya sampai 4:00?
Saya ingin sesuatu yang kasual.
Silakan berbagi taksi dengan saya.
berapakah tarif ke Manchester?
Dibutuhkan sekitar empat puluh menit. Silakan ambil brosur Jepang, jika Anda suka.
Lima puluh sen per kata. Ini lebih mahal daripada yang saya perkirakan.
Ini 07:55.
Dapatkah saya meninggalkan keranjang ini di luar lobi?
Dimana ruang pemeriksaan bagasi?
Apakah barang-barang bebas pajak ini?
Saya ingin pindah. Kursi ini rusak.
Yang terbaik adalah punya waktu yang baik dengan teman-teman yang baik.
Saya ingin memesan kamar twin dengan kamar mandi selama dua malam, mulai tanggal tiga Mei.
Dapatkah mengantarkan mereka besok pagi?
Apakah ada bagian bebas pajak?
Karena badai salju, Canadian Airlines penerbangan nol dua satu telah dibatalkan.
Apakah Anda mengirimkan buku ke Jepang?
Berapa lama Anda akan tinggal?
Saya merasa sakit kepala berat dan sakit menusuk di punggung saya.
Maukah Anda memberitahu saya jika bahasa Inggris satu nol tiga oleh Ibu Square adalah kursus mudah?
Apakah mesin X - ray mempengaruhi firm?
Saya sedang diet, tolong buat porsi kecil, ya.
Penerbangan telah dibatalkan. Kami akan membawa Anda ke sebuah hotel.
Saya akan datang terlambat, tapi jaga pesanan saya, ya.
Kami tertarik pada lukisan.
Kapankah itu akan menjadi?
Apakah Anda ingin sup atau salad?
Apakah sulit untuk mencari pekerjaan?
Anda salah memberikan kembalian. Saya membayar delapan puluh dolar.
Harap berada lobi hotel pukul delapan lima belas besok pagi.
Pompa sekarang dan kemudian bayar, itu hanya pada malam hari.
Apakah kereta ini berhenti di Union Square?
Bukankah dia hebat?
Dapatkah Anda meminjamkan kabel penguat?
Dimana saya dapat membeli tikar pantai?
Maaf, tapi kunci ini tidak lagi bisa membuka kamar saya.
Tolong beri saya diskon.
Saya tepat di luar kamar saya. Nomor kamar saya adalah dua nol satu.
Kami punya sepuluh kamar tunggal, delapan kamar ganda dan sembilan kamar kembar.
Kita bisa memeriksa barang barang kami di sini.
Apakah Anda punya tiket untuk hari ini?
Beberapa keju, ya.
Saya berkunjung ke sini setelah lama absen.
Silakan meletakkannya di skala itu. Tujuh puluh lima sen.
Bisakah Anda membawa saya ke Union Station dan kembali?
Saya ingin melihat ini.
Tentu saja. Aku tidak seperti Anda. Aku bertahan pada hal-hal penting seperti itu.
Saya ingin mengambil tur untuk melihat Disneyland.
Nah, karena kita tahu pemerintah akan memperkenalkan lebih banyak pengukuran pump-priming.
Rasanya sakit di sini.
Tolong beritahu saya di mana disko terbesar berada.
Jam berapakah waktu penerbangan awal ke Seattle?
Apakah Anda punya stiker pos udara?
Apakah saya bisa mendapatkan semua yang ada di daftar ini di supermarket atau apakah saya perlu pergi ke toko obat juga?
Tidak, kami tidak, tapi Anda membeli bensin. Silahkan mengisi tangki sebelum kembali mobil.
Saya ingin mengirim kartu pos ini ke Jepang melalui surat-udara.
Apakah kereta ini punya gerbong restorasi?
Sayangnya saya akan sibuk. Tapi terima kasih banyak telah bertanya.
Di New York. Dan agen perjalanan mengatakan kepada saya itu harus tidak masalah.
Terima kasih untuk semuanya.
Oleh karena itu, tolong beri saya pesanan baru.
Kami ingin pesan sebuah meja.
Apakah Anda pikir saya harus kembali ke Jepang?
Bolehkah saya tanya siapa nama Anda?
Apakah ada pompa bensin di dekat sini?
Pada tingkat saat ini, ia akan datang ke jumlah ini.
Berikan saya bahwa ham steak, tapi tidak setebal itu.
Saya akan memeriksa. Ada beberapa kursi yang tersedia berangkat 09:00
Kami datang pukul tujuh.
Bisakah saya mendapatkan taksi di sini?
Dimana pameran?
Silakan menahan diri dari merokok sampai ada tanda merokok dimatikan.
Bolehkah saya menggunakan kamar mandi atau pancuran?
Apakah Anda tahu hotel murah lainnya?
Dapatkah saya bergabung dengan tur perjalanan?
Saya akan memberitahu Pak Coleman. Silakan tunggu di sini di ruangan ini.
Tagihkan ke kamar saya, silakan.
Ketika saya melihat harga serendah ini, tampaknya konyol untuk membeli sesuatu di Jepang.
Saya melihat mobil-mobil Jepang di mana-mana. Jika saya hanya melihat mobil-mobil, saya tidak akan percaya saya berada di negara asing.
Bisakah Anda tunggu sebentar, ya?
Saya juga punya catatan pencurian saya.
Nomor itu adalah dua nol sembilan lima lima lima satu dua satu dua.
Kami adalah kelompok tiga.
Ayo, beri saya kesepakatan yang lebih baik.
Saya bekerja di departemen penjualan di W Company.
Sebuah vanilla es kream cone, ya.
Saya takut bahwa semua kursi diduduki.
Waktu mulai Anda adalah jam 2 sore saat memesan. Namun pihak lain akan menyelesaikan segera.
Apakah Anda membuat pesanan?
Saya pergi ke toilet setiap tiga puluh menit.
Berapa lama waktu yang diperlukan oleh surat-laut?
Bisakah Anda merekomendasikan baik tempat menyelam?
Saya setuju. Hal ini menjadi sangat alami.
Di sini?
Pikirkan kesenjangan, pikirkan kesenjangan, maka di dekat pintu ,silakan.
Kami akan berhenti di sini selama empat puluh menit.
Kami akan tinggal selama tiga malam.
Saya akan memerlukan kartu kredit.
Ini adalah nomornya.
Berapakah nomor penerbangan dan waktu keberangkatan?
Saya ingin mengubah penerbangan saya.
Apakah ada stasiun kereta bawah tanah di dekatnya?
Ini adalah Pak Kobayakawa berbicara. Bisa bicara dengan Pak Thomas?
Dimana gedung untuk penerbangan ini?
Jam berapa kereta ini pergi?
Katakan tempat yang bagus di sungai ini, ya.
Rugby adalah hobi saya.
Seberapa sering Anda mengadakan konser?
Apa yang paling membuat Anda tertarik tentang Jepang?
Silakan tentukan pengingat bangun di telepon oleh sendiri.
Saya ingin mendapatkan pelajaran ski.
Saya bertanya tentang apartemen sewa Anda.
Untuk satu orang?
Ya, Pak. Berapa banyak orang yang Anda miliki di partai Anda?
Kapan bus ke bandara?
Saya tidak marah dengan Anda.
Tolong beri saya sebuah laporan kecelakaan.
Beri saya sedikit itu.
Hal ini diasuransikan, bukan?
Tidak, terima kasih baru saja.
Kami punya dua. Salah satunya adalah tepat di sana, satu lagi adalah di sky lounge.
Di mana orang-orang lokal biasanya makan?
Apakah Anda punya kartu tunai di dalamnya?
Ini akan menjadi empat puluh dolar ditambah pajak, yang membuat empat puluh tiga dolar sekaligus.
Oke, tolong tetap pada telepon. Pak Nakajima, Nona Saito tampaknya tidak akan menjawab panggilan. Apakah Anda ingin saya untuk meneleponnya beberapa saat lagi?
Apakah mudah bagi seorang anak berusia dua tahun untuk bermain?
Mungkin, tapi kita harus menimbang secara terpisah.
Saya ingin mengirim kartu pos tersebut ke Jepang.
Ya. Ini adalah Ibu Suzuki di kamar tiga belas nol lima. Silakan mengirim seseorang untuk membantu barang bawaan saya.
Saya berasal dari Prancis.
Dapatkah saya melihat tiket Anda?
Ini adalah efek pribadi saya.
Dua tiket satu arah ke Washington DC ,silakan.
Bisakah kita bermain menggunakan sepatu ini?
Dapatkah Anda memperbaiki robek ini di celana saya?
Harap membuat telepon pembayaran diluar.
Benar. Yah, saya akan melakukannya sementara saya berdiri di antrian. Aku seharusnya punya banyak waktu.
Tampaknya sedikit terlalu langka.
Dimana pengambilan bagasi untuk penerbangan tujuh nol tiga?
Saya tidak tahu apa ukurannya.
Dimana telepon terdekat?
Permisi. Bisakah Anda menutup jendela peneduh?
Saya memeriksa barang-barang berharga saya di kotak-aman di hotel.
Ya, silahkan. Aku akan menunggu untuk panggilan Anda.
Dapatkah Anda memberi saya diskon untuk menginap tiga malam?
Berapa nilai tukar hari ini?
Haruskah saya mengirim pesan?
Lalu mengapa benjolan ini ada di seluruh tubuh Anda? Maksudku, Anda terlihat membengkak. Anda terlihat seperti akan meledak.
Di teater sebelah kanan perpustakaan. Tapi Anda harus mendapatkan reservasi
Dompet saya dicuri di kereta bawah tanah.
Ada yang salah dengan pegangan Anda.
Permisi. Bisakah saya mendapatkan peta kota?
Bisakah Anda merekomendasikan minuman populer?
Bukankah itu berbahaya?
Baris ini panjang.
Akankah ini merusak?
Saya ingin goreng telur, roti dan jus tomat.
Sebuah peta, silakan.
Jam berapa acaranya mulai?
Bisakah Anda mematahkan ini, ya?
Apakah Anda punya formulir aplikasi lain?
Saya Tanaka dan saya ingin melakukan reservasi untuk tiga malam.
Tidak, terima kasih. Aku lebih baik tidak minum lagi.
Saya ingin kamar dengan tempat tidur ganda untuk dua malam dari malam ini.
Apakah label nama Anda melekat pada bagasi Anda?
Saya merasa membosankan.
Apa saja untuk menyatakan?
Double room, silakan.
Tidak ada kursi yang dipesan. Anda dapat menempati tempat duduk manapun yang Anda suka.
Tidak ada cara. Lupakan saja.
Saya ingin beberapa sosis, tolong ya.
Ini populer.
Dia mengambil tas saya.
Apakah Anda bangsa Korea?
Tidak, tapi kami punya sub mobil kompak baru. Yang merah di sana.
Saya ingin Anda untuk bertemu rekan saya, Mr. Sato.
Anda bilang nilai tukar kami. Apakah itu berarti masing-masing bank punya kurs berbeda?
Apa yang akan saya harapkan untuk dipakai?
Berapa banyak koin yang dibutuhkan?
Dapatkah Anda mengubah cek ke yen Jepang?
Ukur itu, silakan.
Saya menginginkan jam dinding.
Saya dan istri saya bisa lakukannya dengan akomodasi ini, dengan anggaran kami yang terbatas. Apakah Anda mendaftarkan kami untuk pelayaran pertama di bulan Juli?
Kota apa tempat pemberhentian bus selanjutnya?
Bisakah Anda bertukar sepatu ini dengan yang lebih besar?
Oh, Anda sangat cerdas, bukan?
Swiss franc, Oke?
Berapa lama waktu yang dibutuhkan dari Los Angeles ke San Francisco?
Saya ingin mengirim kartu pos ini ke Jepang. Berapa harganya?
Selamat sore. Bisa saya bantu?
Saya ingin beberapa obat untuk gangguan pencernaan.
Saya ingin memberitahu teman-teman saya tentang tempat ini, sehingga Anda dapat memberikan saya sebuah hotel pamflet?
Saya kehilangan paspor saya. Silakan membuat sebuah laporan pencurian.
Berapa usia rata-rata para pekerja yang bekerja di perusahaan Anda?
Manakah itu akan membawa saya?
Jika Anda punya waktu, mari kita makan siang bersama.
Kapan waktu check-in untuk penerbangan delapan untuk Tokyo?
Dimana telepon?
Tolong beritahu saya beberapa jalan yang cocok untuk belanja.
Permisi sebentar.
Saya akan mengirim Anda surat.
Apakah bus itu pergi ke Hilton Hotel?
Apakah tur paling komprehensif dari kota?
Bisakah Anda memberitahu saya bagaimana untuk sampai ke perusahaan Anda?
Apakah ada bagian kehilangan di toko ini?
Ya, saya punya. Ini dia.
Sekarang, lukisan ini sangat istimewa. Ini dibuat oleh Tsurutaro Kataoka. Dia dikenal sebagai seorang seniman di seluruh dunia.
Saya tidak punya uang lagi.
Oke. Bantulah dirimu sendiri untuk mendapatkan lebih banyak daging jika kamu menginginkannya.
Bisakah Anda mengisi formulir ini, tolong?
Saya ingin hot dog dengan bawang, ya.
Apa yang spesial di restoran ini hari ini?
Permisi. Bisakah Anda ceritakan tentang berapa biaya rata-rata makan malam?
Saya harus pergi besok.
Dimana observatorium?
Apa yang akan kita lihat di tur ini?
Tukarkan ini, ya.
Serikat.
Saya tidak punya reservasi, tapi saya ingin satu kamar untuk satu malam.
Tidak. Saya akan mendapatkannya di New York.
Bagaimana jika berangkat ke Paris besok pagi dan pindah ke penerbangan sore Swissair?
Apakah dia sulit untuk bergaul?
Harap Tunggu Sebentar.
Dilarang diving.
Jika saya berkeliling tanpa tujuan, germo mungkin mendekati saya.
Ya. Ini adalah kamar sebelas kosong sembilan. ACnya tidak berfungsi. Dapatkah Anda memperbaikinya?
Saya sekarang tinggal di Hilton. Saya ingin dia menelepon saya ketika dia kembali.
Saya ingin hadiah ini dibungkus, ya.
Oke. Dimana tombol shutter kamera ini?
Kami telah memenangkan kontrak dengan sebagian besar pemasok di Jepang.
Bisakah Anda memberitahu saya cara ke Union Square?
Bisakah Anda memberitahu saya bagaimana menggunakan pompa bensin?
Siapa yang harus saya tanya?
Anda lagi? Anda cukup sekali melakukannya.
Apakah Anda punya mustard?
Di ZZZ Hotel. Lucu namanya,kan?
Sangat indah.
Karang di sini indah dan saat ini ombaknya relatif landai.
Delapan puluh lima pence.
Baiklah. Kami punya banyak jenis tur.
Saya memiliki apresiasi yang besar terhadap musik klasik.
Dapatkah saya mengundang Anda untuk makan malam suatu saat?
Dapatkah Anda pergi dengan saya untuk sementara waktu?
Anda pergi ke Seventh Avenue, kan?
Tolong, Fax ini.
Itu sangat menarik.
Saya memeriksa dua koper.
Tentu. Dan tolong sampaikan salam saya kepada Nona Cook yang mengambil banyak inisiatif yang baik selama pertemuan kami.
Saya ingin mengirim bingkisan. Siapa yang menangani paket?
Apakah Anda punya akomodasi dengan harga segitu?
Akinya mati.
Dimana toko foto terdekat?
Baiklah. Apakah nama partai Anda dan nomornya, silakan.
Saya punya nomor rekening bank.
Tolong di cap, ya.
Dia mengejar saya.
Bisakah Anda memberi tagihan yang terperinci?
Saya takut Anda tidak bisa. Anda harus pergi ke sana dan berjalan-jalan.
Ini adalah beban yang cukup berat bagi saya, karena, seperti semua mahasiswa Jepang, saya kurang baik dalam bahasa Inggris.
Bisakah saya membuat janji untuk besok pagi?
Saya ibu rumah tangga.
Permisi. Tolong Biarkan saya keluar.
Dimanakah teater?
Saya sudah membuat lebih dari seratus penyelaman sejauh ini.
Oh, Rie? Maaf Jane sedang keluar sekarang.
Tolong, Bisakah Anda mengeja nama belakang Anda?
Tolong, satu tiket ke Chicago.
Kalau Anda pergi jam enam lewat tiga puluh, Anda akan punya banyak waktu luang.
Bisakah Anda memanggil staf berbahasa Jepang?
Senang bertemu Anda.
Apakah Anda pikir Anda dapat mengganti ban sendiri?
Ini benar-benar bagus. Anda harus datang dan mengunjungi suatu waktu.
Saya ingin mengirim surat ini melalui pos laut.
Dimana masalahnya? Tolong jelaskan.
Dari kiri,hal itu merujuk ke waktu manufaktur yang diperlukan, proyeksi biaya, dan risiko keuangan.
Saya tidak punya waktu.
Saya bertanya untuk sebuah ruangan dengan bak mandi, tapi ada hanya satu pancuran.
Dapatkah Anda mengubah tagihan sepuluh dolar?
Jam berapa kita berangkat?
Dua orang telah mencuri tas tangan saya.
Bisakah Anda merekomendasikan beberapa hotel?
Saya ingin beberapa bedak, ya.
Bagaimana tentang barang-barang kerajinan rakuat?
Apakah penerbangan tertunda?
Permisi.
Jendela nomor lima. Kotak surat ada di sana.
Oh, tidak, tidak akan. Cukup berdiri di sana, ya.
Akankah bus segera datang?
Kami mengunjungi saudara-saudara kami cukup sering.
Apakah Anda ingin terjaga dan menonton televisi malam ini?
Selesai, kapan?
Ada sebuah lubang disini.
Saya akan menghubungkan Anda sekarang.
Kami hanya punya ukuran delapan saat ini.
Kami punya kopi, teh, jus jeruk, dan sebagainya. Apa yang Anda inginkan?
Jangan Ganggu.
Saya hanya numpang lewat.
Kalau Anda tidak punya rencana apa-apa malam ini, mari pergi ke bioskop.
Ini terlihat kurang matang. Dapatkah Anda memasaknya sedikit lebih lama?
Maukah Anda memindahkan bagasi ini ke taksi?
Saya ingin bagian yg kokoh.
Berapa banyak rokok yang Anda miliki?
Saya tidak tertarik. Maaf.
Bisakah saya mendapat beberapa lada,tolong?
Dua iris keju.
Tidak, saya merasa beruntung. Ayo.
Saya ingin gadis idaman saya. Bisakah Anda memberitahu dimana bermainnya?
Saya suka orak-arik telur.
Baik. Dan Anda?
Tolong beritahu saya perjalanan ke bandara.
Dimana saya bisa melakukan pembelian saya?
Tolong bayar dulu.
Dua pasang ,ya.
Tangan saya sakit.
Hari ini panas dan lembab.
Apakah Anda punya yang lebih besar?
Saya sedang mencari losion dan susu cair untuk kulit berminyak.
Maaf, Pak, itu ruang yang paling mahal yang kita miliki saat ini.
Tunjukkan jenis yang sama tetapi dalam desain lain, ya.
Tolong beritahu saya tahu ketika kita tiba di Green Park.
Harap menaruh artikel Anda dalam amplop ini dan mensegelnya.
Haruskah saya mengambil asuransi?
Bagaimana Anda menggunakan ini?
Apakah ini peron yang tepat untuk kereta ke Atlanta?
Dapatkah saya mengambil gambar didalam museum?
Tentu. Pergi lurus ke depan dan itu berada di sisi kiri.
Film apakah yang sedang tayang?
Dapatkah Anda menukar ini menjadi yen Jepang?
Saya mencari bunga Amerika.
Miki Hayakawa. Ini adalah kamar tujuh kosong dua.
Ya, saya melakukannya. Saya pergi minggu lalu dengan seorang teman.
Itu punya koleksi bagus dari warna air.
Ini adalah ruang tiga kosong dua.
Benar-benar suatu kebetulan.
Sudah tentu. Mari saling tukar alamat e-mail.
Saya harus tinggal di sini malam ini, tidak saya? Dapatkah Anda membantu saya memesan kamar hotel?
Bolehkah saya dapat roti lagi?
Seharusnya tidak lama .Paling lama lima belas menit.
Bisakah Anda membantu saya untuk mendapatkan tiket?
Kapankah saya harus mengembalikannya?
Apakah tingkat bunga tetap di pusat kota?
Saya ingin membuat reservasi pada jam tiga lewat tujuh ,ya.
Saya mau radio perekam kaset portabel.
Dapatkah Anda melihat sebuah bangunan putih? Itu berada di depan gedung.
Apakah ini jalur yang benar untuk kereta pergi ke stasiun X?
Saya di " ABC " Hotel, kamar 6-85. Bisakah Anda memintanya untuk menelepon saya di sini?
Tidak, terima kasih, itu saja.
Persendian saya sakit.
Tunggu sebentar, ya. Kami telah memastikan kembali kursi Anda. Terima kasih.
Bisakah Anda menunggu untuk saya sebentar selama saya mencara teman?
Bisakah Anda informasikan biaya untuk panggilan ini?
Apakah Anda punya hidangan rendah kalori?
Dimanakah pompa bensin?
Saya membeli ini kemarin dan ada noda di sini. Bersediakah menukarkannya untuk saya?
Nah, bisa Anda katakan padanya saya menelepon, ya? Saya akan meneleponnya lagi nanti.
Kopi ini terlalu kuat.
Tolong beri saya salinan laporan perampokan.
Teman saya datang untuk bergabung dengan kami segera.
Meja sisi jalan,ya.
Kami punya sistem kereta bawah tanah di kota-kota besar seperti Tokyo.
Kapanpun setelah jam dua saya siap.
Maaf kami tidak bisa, kita tidak punya item yang sama.
Saya penderita diabetes.
Apakah ada tour pagi?
Bisakah Anda memberi saya obat bius?
Tentu. Lurus selama tiga blok. Kemudian belok kiri. Anda akan melihat gerbang gaya Cina yang indah.
Dendanya sepuluh dolar per orang.
Permisi. Bisakah Anda mengisinya dengan teratur, please?
Apakah Anda melihat tersangka dengan jelas?
Bersediakah Anda memberitahu saya bagaimana menggunakan ponsel ini?
Ini adalah dompet kulit rusa.
Dimana bank?
Apakah Anda menukarkan mata uang asing?
Anggaran kami sekitar total lima puluh dolar untuk tiga orang.
Nah, apa pendapat anda? Saya pasti ingin mendengar pandangan Anda.
Saya sudah makan daging sapi selama tiga hari. Saya ingin makan mie.
Apakah itu lapangan tanah atau lapangan rumput?
Bagaimana jika membawa sepatu ini di dalamnya untuk saya?
Tolong kembangkan ini.
Semua orang turun di sini. Apakah ini perhentian terakhir?
Dimana saya dapat membeli sebuah rol film?
Saya harus pergi ke San Diego karena bisnis penting dan kembali ke sini lagi besok malam. Apakah saya harus mengambil bagasi saya?
Semoga liburannya menyenangkan.
Dimanakah toko tas?
Kita mungkin memesan sekarang.
Apakah Anda punya bir Jepang?
Anda akan melakukan bisnis dengan baik. Saya akan mengambilnya juga.
Saya akan datang ke sini lagi besok. berapakah jam kerja anada?
Sakit, kertas handuk, silakan.
ajak itok kepada teman-temannya
