Bolehke aku meliatnye, Bise ke die mulekannye hari itok?
Bile lah sebaiknye aku datang?
Gimane kau inginkan tagehanmu?
Aku maok sebotol kacik anggor puteh.
Berape lamak kire-kire nyampai ke sinun pun bejalan kaki?
Uh, Bise ke aku makan kalak jak? aku merase daan baik tok.
Aku nak melakak kan dengan gunekan kotak pengaman
Aku cume maok salad. Apeke bise?
Dangar,Al, berape nomor telepon masen fax di satsiun sinun?
Meliatek laut dari kamar dengan teres, tullong
Aku laporkan kau ke "Badan Perlindungan Konsumen"
Aku maok handpone, tullong
Aku maok ngubah A ke B
Itok agak ngapik jari kaki ku
Aku maok pemuteh,tullong
Iye bukan salahku. Daan bise ke kau buat peratoran?
Gimane pun kite bejumpe disinun?
Apeke sian care laing untok ngatasek situasi serius itok?
Tullong tunjokkan aku berape harge jam tangan kacik untok perempuan.
Bukak ke?
Tanganku Banggkak.
Aku meliat seafood di restoran italia. Lakak iye, aku paggi ke bar dan nikmatek wiski
Garis mane yang ku ambek untok paggi ke desa Greenwich?
Sepasang sepatu lapan inch, tullong
Aku ninggalkan kunci ku di kamar ku.
Sebatolnye, aku punye berite. Aku nak nikah,
Ape pameran utame di galleri itok?
Tullong balikkan seratus dolar
Aku parlunye malam itok.
Mr Abe saat itok agek keluar
Bise ke kau battolek kamera itok?
Aku parlu laporan kecelakaan untok dapatkan asuransi ku.
Dengan senang hati.
Ade celane yang laing?
Aku jumpe apartemen dari pencarekan di internet.
Bise ke kau barekkan aku sigek program
Dalam Celsius, titik bakok nye nol.
Aku maok untok akher minggu.
Dimane gedung opera?
Tullong barekkan aku obat batok.
Adeke rumah sakit nerimak asuransi pejalanan ku?
Aku sakit parut. Apeke kau punye obat yang bagus?
Aok, yang kau parlukan ye sampo dan blow karring.
Oh,hallo, Beth. Yok masok kamek dah nunggu.
Oke, aku akan ngambek itok.
Adeke telepon umum disitok.
Bise ke aku manjar dan lunaseknye pas aku ngambeknye
Oke, Kau?
Kamek punye bagian pasar tigge pulloh persen.
Aku parlu ngomong dengan orang tentang tagehanku.
Aok lah, Itok tagehan mu. Total empat pulloh limak dolar dan limak pulloh sen.
Di mane aku bise dapat gaun perempuan?
aku dapatek kamareku ku di dobrak urang semalam
Bise ke aku bayar dengan cek?
Aku harus perikse. Biarkan aku nelpon balik. Berape nomor kamar mu?
Tunjukkan ikan yang ku liat hari tok di buku gambar, tullong.
Sape yang tampel malam kamis?
Aku merehab dapor
Aku asalnye dari Selandia Baru
Berape lamak kire-kire yang diparlukan untk ngirim kartu itok ke epang lewat pos udare?
Langsung ke Paris?
Kamek lapas landas an lamak agek.
Aku daan bise makan.
Aok, Pak. Adeke kay kartu identitas?
Aku maok permaian untok anak perempuan usie limak taon.
Aku daan suah punye penyakit seari pun salamak idup.
Berape mil ke Boston?
Gile selamak berape taon.
Bile waktu naik pesawat?
Suke inyan kau bise paggi ke Jepang.
Aku merase labeh baik.
Bis nye nuju ke Long Beach ke?
Aku balik tanggal duak pulloh limak maret.
Adeke kau tambol untok urang diabetes?
Ade ke kau buoh-buoah atau sayok?
Aku maok susu. tullong.
Wow, Porsi nye basar inyan.
Aku bise mintak perangko untok surat-surat ke Jepang?
Bise ke kau bantok bawakkan tas ku?
Jalor mane untok kerete api yang nak berangkat ke Milan?
Silekan di batolek
Koper nye barrat inyan
Tullong kirim oto ke Alfa Hotel jam sembilan pagi pas hari keenam.
Liat petunjok di bungkus makanan yang di bungkus kedap udare.
Adeke pertandingan Liga Utame isok?
aku nak begabong denhan tur helikopter New York.
Aku maok duit keratas
Hebat inyan.
Bise tollong tunjokkan boarding pass mu?
Berape nomor Alfa Hotel
Wiski mu seharge limka pulloh sen.
Bise ke aku dapat kartu baru? Aku udah gunekan kopon terakher ku.
Pelayaran Aligator? nyukekanke tok?
Usah nandangkan sirip mu ke dara be paser.
Untok kerje ke?
Tullong barek tau aku gimane care panggelan internasional.
Bise ke kayu tukar tagehan limak pulloh dolar itok dengan sepuloh lambar limak dolar?
Bise ke aku bawak barang itok ke dalam pesawat?
Silekan ambek.
Itok lah warne yang bagus, tapi agak telalu tarrang.
die nyambar dompetku dan lari
itok daan gillak jaoh. kire-kire limak belas menit
aku nak ngambek itok.
Berape laak watu buat jadi lebih bagus?
Pergelangan kaki kanan ku selaok.
Cerite kriminal ke tok?
silekan dudok di belakang.
Semari, aku beli dan gasa'ang rusak.
Anggaran ku limak puloh dolar.
Aku nak ngantar kau ke Mr.Suzuki.
Aku maok lobster.
oh, iye di gedung baru di mezzaine.
Ade ke isok die di kantor?
Tapat jam sembilan pagi dari hotel itok.
Gimane mun jam eman ?
Belah sitok, sile.
Aku suke inyan bise ketemu dengan kau.
Dimane aku bise dapatkan bis nomor sembilan?
Semoge penerbangan kite suke.
Daan pernah ke kau ikut kelas ujicobe?
Ade ke tempat aku bise nelpon?
Itok film jenis ape?
Aku di kamar mandek. Sian sower aek panas.
Tullong jagekan koper itok.
Tige malam mulai tanggal 1 juli. Berape banyak kamar mu?
Tullong berek aku limak ballas liter kualitas terbagus.
Bise ke kau tunjokkan ke aku care kerje buka botol listrik itok?
Dah nak siap ke?
Anggur ape yang kau sarankan untuk di sajikan tok?
kire-kire sepuloh hari.
Blus itok terbuat dari ape?
Passport, sile.
Aku keilangan kartu tande keberankatan ku.
Ade ke tempat nukarkan duit asing di dekat sitok?
laki jantan selalu jage omongannye.
siape pemaing paling tekanal?
Dimane tampat barang ilang dan dapat ?
Dimane aku bise nonton film?
Aku maok hot dok sigek, tullong.
Tande terima bagasi mu dilampirkan di bagian belakang tiket mu.
Ekspres ke kau ?
Berape banyak duit yang kau maok simpan di rekening mu hari itok?
Die keluar.
Sebuah kelas ekonomi, kursi non - merokok, sile.
Dimane gedung opera?
Terase sajjok di dalam pesawat. Bise ke kau aturkan suhu, tullong?
Kamek bise ngirimkannye ke kantor pos untuk mu.
Dimane aku bise beli perangko?
Aku dari inggris.
Di Hyatt Regency. Ke sinun same-same dah. Sibuk ke kau ?
Gigi itok udah patah.
Berek aku kamera. Aku maok ngambek gambar.
Berape belebeh harge tiket kelas pertame dari kelas duak?
Dimane ruang makan?
Bakal kau carek ke dompet ku di restoran mu?
Taksi, di mane? 
Aku harus meriksenye dengan bini ku
iye bagus.
Aku maok sesuatu untok sakit palak
Setangah masak, setangah atau masak
Punye ke kau tas dengan harge sekitar enam pulloh dolar? 
Aku maok dapatkan pengembalian dana untok itok.
Aku juak. Kukiree kau bise bantok aku carek tau menu.
Bise ke kau daftar di sitok, sile?
Aku maok beberape tetes
Aku maok makanan Perancis
Bunge persik kenak kagumek di Festival boneka untokkan anak dare tanggal tige Maret
Dari jalur mane kerete api untuk Takao berangkat?
itok sempit gilak
Itok adalah kesalahan dari maskapai. Aku harus ngambek penerbangan itok gimanepun
iye punye koleksi lukisan pemandangan yang bagus
Lalu, gimane dengan itok?
ape yang di dalam tas kecik itok
Ade ke kau jeruk?
Lalu bise ke aku nukarnye dengan yang lain ?
chihiro. menurutmu ape tok ? itok bentuknye aneh
aku dah ketinggalan kereteku
aku maok lotion untok bejamor
bukan, yang kedua dari kanan
ade kotak telpon di depan bank iye.
aku sampai tanggal sembilan bulan maret dan pegi tanggal empat belas
film itok menangek Academy Award
aku punye tagehan seratus dolar. berek aku limak pulohan. 
seorang pencuri
ade ke toko hadiah di sekitar sitok?
berape banyak di dalam kotak itok
permisi. Bise ke kau ceritekan tempat bagus untuk dikunjungek di kote itok?
itok burok gilak. aku nak manggel dokter lalu nak buat janji untuk mu lekas
aku nak pegi bejalan makai taksi
ade ke kantin di dekat sitok ?
dua tiket pulang balik ke Boston, sile.
bise ke kau tullong sarankan beberape tempat menarik
itok bilang "JAGE JALUR".
maok ke kau ngunjongek suatu tempat
harus ke aku yang bungkusnye?
baik, aku nak makai klub makan malamku
aok, kau bise beli perangko di mesin penjual otomatis di lobi
yang mane dari sepatu itok yang diskon?
kamek suke lalu kalau kau maok datang makan malam dengan kamek bile-bile
klien kamek sebelomnye punye rase kasian yang same
Tullong bawakkan aku satu teko teh pakai krim.
Aku di jalur bebas aku lapan pulohan dekat pintu kelur Berleley.
Tullong simpankan kunci kamar ku.
Name dengan alamat mu jak dah cukup.
Ape yang di sajikan lokal khusus di sitok?
Iye agak mahal ii ?
Biar aku ambekkan tas mu.
Seberape berat e?
Panggelkan sorang yang bise ngomong bahase jepang.
Udah ke kau cuci mulut mu?
itok adalah kamar nomor duak tige puloh satu. Bise tullong kirimkan dua cawan kopi ke ?
Ikan, sile.
Ku pikir itok adalah perubahan yang salah.
Diperlukan kire-kire tige jam buat pegi ke kantor dan balik agek.
Bise ke kau nyarankan butik yang terkenal di kalangan biak mudak?
Battingnye tige duak puloh limak rate-rate.
Aku maok rompi iii.
Harap usah datang agek.
Aku pegi pas duak limak belas p.m.
Aku punye tiket ke Detroit yang berangkat pas jam sebeas a.m.
Tullong berek aku tempat dudok dekat gang di tengah.
Sekali agek, makkaseh buat malam yang cantek.
Berape kali aku minum obat?
Bise ke kau bantok aku buat nemukan iye?
Aku agek carek sesuatu yang dibuat di Amerika Serikat.
Maok ke kau itok?
Makan waktu lebeh dari sepuloh menit ke mun bejalan kaki?
Aku kire aku jatuh cinte dengan kau.
Tullong panggelkan dokter
Picik itok, sile.
Aoklah, Masao. Kamek dah ngerjekan ape yang aku maok semari. Hari itok adalah hari mu.
Aku maok obat batok.
Bile kau bilang kalau kamek harus ngasikkan kertas kamek?
Kau juak bise bayar pakai kartu VISA atau Master.
Ade ke orang yang jage die?
Punye ke kau potongannye?
Dimane terminal bis?
Berape jumlah penduduk negare mu?
Maok ke kau makanan penutup?
Kelompok ke-empat, pas jam tujoh tige puloh malam. Name ape yang kau pileh?
Aku maok ngubah pesanan ku.
Ape tempat paling bagus yang dikunjungek turis di Inggris?
Aku isok pegi.
Kite daan bise melepas sepeser pun.
yo paspor dengan tiket ku.
Aku maok asinan timun, tullong.
Ade ke kau waktu buat malam itok?
Aku datang dari Tokyo.
Kamek nyiapkan layanan fax internet.
Aku maok jus, tullong.
Tempat mane yang maok kau kunjungek di negare itok?
Itok tebuat dari ape?
Berape hari yang kau maok?
Mr Frank Schmidt, Manajer Perencane kamek, nak dangan sanang ati untok menjakek kau bekeliling.
Mungkin ke untok nyewe rumah pedesaan selamak beberape hari?
Duak puloh limak dolar temasok bis, panduan dan harge masok.
Bise ke kamek dapatkan panduan?
Bise ke kau jagekan koper ku sampai jam limak?
mane yang menurut mu cocok dengan itok?
aku berade di penarbangan Pan Americanampat nol duak. Saye dah ngecek duak koper.
Aku maok baterai untok itok, tullong.
Aku digigit asok.
Es krim sigekan bassar. aku daan bise makannye agek.
Dakat panggong, silekan.
Terdaftar, silekan.
Saye maok tempat tidok gantong
Mr Martin agek keluar sekarang
Dimane kaser?
Pannas
Belok kerek di jalan pertame lakak jalan raye.
Oke. aku akan menjagenye. Biseke kau bungkus hadiah itok, tullong?
Di mane kau nak tinggal di Amerika Serikat?
Aku bekarje untok sebuah bank.
Tiket untok hari ape yang tesedie?
Maafkan aku, itok be satu-satunye jenis kamar yang kamek punye.
Aku rase iye be Patung Liberty yang nampak dari balah itok.
Kamek punye beberape chip.
Kamek berurusan khusus dangan peralatan listrik rumah tanggak.
Sorang daan bekamar mandek, silekan.
Aok. aku carek gaun.
Berape jaoh dari bandara ke hotel?
tullong barek tau dimane kau berade.
Kamek nak cobe makanan lokal.
Ape yang terjadi ngan die?
Aku dah mintak kau untok bangunkan aku pade pukol tujoh isok pagi, tapi biseke kau buatnye jadi jam enam?
Biseke kau barek aku pengembalian dana untok tiket itok?
tullong antar kawan ku ke rumah sakit.
kau inyan-inyan nullong.
Di mane kau ndapatkannye?
Maokke kau buatnye untok dibawak balik?
Museum Seni Metropolitan yang semelan.
Anggor itok rasenye saddap.
Aku nak bawak itok.
Nomor berape yang arus aku telpon untok dapatkan berite?
Aok. Kau akan manang jike kau bemaing dangan Tiger Woods saat ie berusie tige taun.
Dimane telepon?
Kamek nak ngadekan rapat dan mutuskannye dalam minggu itok.
Daan banyak yang bise dibuat sampai tim penulong datang.
Yah, kite akan liat ape yang bise kite buat.
Aku dah bakar jari ku.
tullong berek aku tande terimak untok kan perusahaan asuransi ku.
Oh, kamek ade tour tige ari ke Grand Canyon, temasok ke Colorado River Ride.
Kau ngomong ke?
tullong bawak kan aku sampo.
Aok, emang. Cuace keliatannye daan bagus.
Aku tulek.
Hal yang same untok ku, tullong.
Anggur itok inyan-inyan buat aku santai.
Boleh ke aku meliat warne yang laing?
Sigek ilang. Aku beli semue limak igek.
Bise ke aku meliat paspor mu?
Aku daan suah punyak masalah kesehatan senginyan.
Makaseh banyak untok ngantar aku di sitok selamak bejam-jam. Aku menghargaek lalu bantokan mu.
Laki iye punyak senapang.
Makanan ape yang paling cappat?
Berape banyak untok semalam?
Tantu. Tunggu bantar, Pak.
Punye ke kau ATM yang nerimak VISA?
Pesanan ku balom datang.
Kau dak usah bangunkan aku untok makan.
Silekan dudok. Die bakalan same-same kau dalam sekejap.
Tantu, silekan.
Sodah water. aku dah nelpon salah sigek dari stasiun pemadam api.
Berape biaye untok Hiliday Inn dangan taksi?
Ade banyak aek panas.
Aku salok dengan kau.
Maafkan aku. Aku tumpahkan kopi.
Dalam hal itok aku daan bise terbitkan ulang.
Daan, cuman beberape bulan. Kurase aku bakalan berade di sitok selamak sekitar tige tahun.
tullong tukar limak puloh ribu yen jadi dolar Amerika.
Gimane mun kite pegi untok minum?
Aok, emang. Daan ngelakukannye hal yang same sekali dak terpikirkan kecuali mun kau seorang pencuri atau sesuatu.
Daan, aku nyaman sorang.
Kantor pos dekat ke?
Aku nak nyewe beberape peralatan selancar angin.
Aok, Kau akan. Kau sikit kappak dari pejalanan panjang Kau.
Apeke Kau punye hidangan lokal?
Bise ke kau jage kan kursi itok untok ku?
Aku baik-baik ajak. Sebetolnye aku nak merokok.
Daan ngerti aku kau ngomong ape.
Halo, dimane kabin kamek, tullong? Maok ke Kau ngarahkan kammek?
tullong uangkan cek pejalanan itok.
Bantar. Ye. Kamek punyak pesanan kau. Kau bakalan tinggal selamak duak malam.
Ape yang Kau sarankan untok orang tue anam puloh taun?
Kau bantok aku ke? aku barok jak ngalamek kecelakaan.
Aku daan suah lupak waktu kite same-same di bawah pohon ari iye yang musim panas.
Itok jendele kanan ke?
Dimane aku bise nyewe ski same sepatu?
Gimane kabar mu, Mr Smith? Suke jumpe dengan kau. Name ku Bill Clark.
Seharusnye lebeh hangat malam itok.
Dimane mesin penjual otomatis untok minuman ringan?
Tentu. Daan masalah.
Bise ke kite bebas untok ngelakukan ape yang kite suke sore itok?
Lupak ke kau dengan minuman ku?
Tentu, di bawah jalor itok, di sebelah kanan mu.
Kau punyak ukuran ekstra besak ke?
Berikut name langkap dangan alamat ku.
Berape harge kamar twin?
Aku perlu kartu ku ke?
Mun die betanyak ape tujuan ku berkunjung, aku harus ngomong, "Liboran" , inyan kan?
Rase anggur itok daan nyaman.
Dah kite pegi. Yankees.
Mungkin kKau kappak lekak pejalanan.
Misi, tapi ape ke ade dokter penyakit dalam di sekitar sitok?
Bise ke kau bawak kan bantal ke kamar satu sebelas, tullong?
Bagus ye. Kau maok tige ratus dolar? Dan gimane yang kau suke?
Dimane lantai tige?
Aku sian pilihan agek.
Bise ke kau kirimek ke alamat ku di Jepang pakai pos internasional?
Aku sian resep.
Maok ke kau perikse ukuran ku?
Dimane kuburan nye?
Aku harus ngucapek selamat tinggal.
Ngomong-ngomong, di mane bagian dasi?
Bise ke kau berek tau aku gimane care ke sinun?
Istirahat selamak tige puluh menit. Kau bise nikmatek makanan ringan di meje makanan di lantai pertame.
Die harus beristirahat.
Bise ke kau bantok aku, tullong?
Aku agek darah tinggi.
Selamat datang di dalam Penerbangan Perancis.
Kite punyak waktu untok berkeliling di sekitar sitok ke?
Aku maok segelas anggur merah.
Mimpi ku udah jadi kenyataan.
Tanpe kecap, silekan.
Daan barok-barok itok, tapi aku ngelakukan nye di SMA.
Kau punyak itok warne merah jambu ke?
Dimane seteher?
Kayak nye semue urang di sitok.
Itok melengkung.
Cuman iye punyak mu, Pak. Huh-huh, begurau jak.
Baik. Itok kunci mu. Kamar mu sebelas nol sembilan.
Dimane aku bise beli piring?
Aku nak tau gimane gunekan telepon umum.
Maaf ngacau, tapi mari balik ke masalah utame. Kite harus bahas banyak hal hari itok.
Aku alergi antibiotik.
Malam itok aku maok makan malam di rumah makan itok.
Aku daan butoh itok atau itok.
Aku ade PR bahase Inggris, matematika, same bahase Prancis.
Oke, Transylvania Air be maskapai tanpe embel-embel.
Aku nak gambar peta.
Bile kerete selanjutnye ke Seattle?
Tantu. Gimane kamek bise layanek kau?
Itam, silekan.
Kau terimak dolar ke?
Visa baik untok anam bulan.
Itok alamat ku.
Bungkusnye tokkan hadiah.
Daan ape-ape. Kite daan usah ngelakukannye malam itok.
Oh, iye datang.
Lewat pos laut?
Daan, belom.
Itok bahaye pun aku daan ngambek taksi balik ke hotel.
Kamek punye bir, wiski, brandy, gin, vodka dan anggor.
Daan, aku takut kite akan telambat beberape jam.
Beberape daan pakai rokok filter, silekan.
Silekan gunekan bangku cadangan di dappan. Bangku belakang cumman untok tige urang.
Aku turun di pemberantian selanjutnye.
Kau tau ke ade wc di sekitar sitok?
Ngangkat panggilan untok Mr Ogawa, Tokyo ampat lima anam tujoh.
Aku paham. Silekan issek formulir itok. Kamek daan mungkin namukannye, jadi Kau bagusnye nelpon perusahaan kredit mu.
Aku nyesal lalu, Pak. Kite harus laporek hal itok ke polisi.
Kamar mu be nomor duak balas lima puloh 1250, di lantai ke duak balas. Portir akan nunjokkan kamar mu.
Ittok telalu payah untok dijalaskan dangan kate-kate. Aku nak gambar peta untok Kau.
Aku muntah duak kali hari itok.
Apeke ade toko yang diskon di dekat sitok?
ID. Oh, baik. Apeke paspor bise?
Aku udah ngalamek tekincik.
Sarannye diterimak.
Nomor kamar ku tige duak puloh anam. Biseke Kau ngambek cucian ku?
tullong tunjokkan aku slip biaya.
Aku maok bawak Kau keluar untok makan malam, mun Kau daan sibuk malam itok.
Tunjokkan aku arah.
Aok, aku nak bawak nye itok-itok.
Aok, aku punye duak karton.
Tullong barek aku pipa tembakau.
Pencuri tas. Berantikan die.
Kamek nak ngirim sesorang ke kamar Kau untok ngecek iye.
Tullong kirim oto ke Hotel Boston isok pagi.
Biseke Kau melapas label harge?
Aok, kamek punye sembilan puloh sembilan janis makanan.
Aku nak liat apeke itok cocok.
Aku nak ketel.
Setiap pelayat membawak dupa untok kan almarhum
Apeke harge itok battol?
Janis mobil ape yang kau punye?
Bawakkan saye beberape keju parut.
Ikan amas dimaksudkan untok tujuan yang same. Kamek meliatnye dan merase sajjok.
Berapeke tarif untok kalas pertame dangan kelas kedua?
Silekan hubungek dokter Japang.
Die keluar untok makan siang itok-itok. Die akan balik dalam sepuluh manit.
Aku maok ikan.
Dimanepun antare anam puloh lima dan seratus lima puloh dolar, Pak.
Dapatke aku masan bende itok?
Apeke kite nak tibe tapat waktu?
Bolehke aku mintak kau untok menggambar jalan ke kantor pos?
Siapepun tullong bantok aku.
Kamera ku macamnak rusak. Biseke kau ngeceknye?
Apeke ade jalur bus laing yang nuju ke sinun?
Dimaneke ruang ganti?
Apeke harge itok untok keseluruhan atau untok sorang-sorang?
Janis saus ape yang Kau maok? Kamek punye Thousand island, blue cheese, dan French.
Aku maok beberape perubahan.
Biseke kemeje ku udah barsih isok pagi?
Aku maok rok.
Dapatke Kau ngomong palan tullong?
Daan, Kau udah nujum dangan battol. Aku becarai kire-kire anam bulan lalu.
Apeke ade restoran makanan laut di dakat sitok?
Tantu jak, Pak.  Bagaimane kau maok  steak mu?
Dapatke Kau barek tau aku bagaimane untok mengontrol suhu kamar?
Semuenye baik.
Saye maok paggi ke North Shore.
Saye mintak secangkir teh tige puloh manit yang lalu.
Aku piker ade sesuatu yang salah.
Itok mungkin disko terkenal, tapi kamar mandeknye kotor lalu?
Apeke gaun kimono?
Aku pagi ke kamar mandek beberape kali dalam satu jam.
Maokke kau nyampaikan kepadenye untok menelpon aku balik?
Semoge berhasil.
Ujung utara Jepang sejauh utara Montreal, Kanada.
Aku balom masan. Aku nak buat pasanan itok-itok.
Ape kriteria kau untok mengevaluasi pasar baru?
Aku maok segalas anggor merah, tolong.
Aku carek syal sutra.
Tullong bawakkan tas ku.
Aku maok cobe hidangan khas kotak itok.
Bis itok nak ke Boston ke?
Aku nak paggi jam tujoh isok pagi, jadi aku maok tagehan ku itok-itok.
Ashiaapp, Pak Mori. Kau dah masan pelajaran golf saat jam sepuloh pagi hari Jumat.
Rapikan sikit di atas alis, tullong.
Aku nak ngambek itok dan itok.
Lalu ngape?
Dimane kau dapatkannye?
Misi, adeke toko buku di dakat sitok?
Aku maok ngirimkan itok lewat pos laut.
Silekan tutup telpon. Aku nak nelponmu agek kelak.
Aek di bak mandek merembes.
Aku pikir aku dah lakukan kesalahan. Ruangan iye udah dibayar. Aku punye tande terimaknye.
Ade ampat musim yang laing.
Aoklah, aku kire aku nak ngambek tige persen
kamek ade teh dangan lemon atau susu. tinggal kau pileh yang mane?
berape dakat hotel itok ke pantai?
kartu kreditku daan keluar dari ATM.
pun kau ade duit, maok ke kau minjamkannye brape?
aku maok tiang tenda.
dimane kantor pos?
bis ade di sinun.
ape ke kau ade tiket sisak untok hari itok?
model itok bise labeh nyaman dipakai.
aku udah ngalamek gejale itok udah dari tadek pagi.
itok adelah kida di kamar tujoh duak puloh sembilan. parutku sakit inyan. tullong hubungek dokter untok aku.
bise ke kau nambahkan biaye ke tagihan ku?
aku maok yang dibuat dari katun.
itok ari minggu
duak jatah kursi untok malam itok, i.
aku bancik kau.
aku suke bejumpe dengan kau. mak kaseh.
aku maok dua gulongan ISO seratus, filem be warne, tige puloh tembakan, i.
aku maok ngirim telegram ke japang.
aku balom suah meliat begie banyak bangunan yang bagus sebalomnye.
aku maok nukarkan cek itok jadi duit sebanyak tujoh  puloh dolar.
aku maok pasan suit.
aku maok bali prangko untok sepuloh kartu pos ke japang, i
ape ke kau punye name urang-urang yang maok ade di pejumpean itok?
di mane pompa minyak?
ape ke itok infeksi?
itok ke parlu sekitar sembilan puloh hari barok bise jual agek kartu. silekan lattakan name hotel dan nomor hp di atas kartas iye, supaye kamek dapat nelpon kau.
ape ke limousine itok pagi ke palace hotel?
ape ke kau pagi ke sekolah?
ape ke ade bank dakat terminal.
aku hanye maok sampo dangan pengaring.
ape kau maok sesuatu untok diminum.
aku camas ade kesalahan dalam tagehan.
aku ke tinggalan pesawat kosong kosong limak ke las vegas.
dimane kita bakal betamu? jam brape?
yah, itok mungkin bise jadi skitar duak puloh manit.
aku maok tenda.
asal ku dari kyoto.
aku jumpenye ye.
sikapmu sedikit sampit.
aku carek banang.
ape ke dakat dangan sears Tower?
ape yang buat kau belajar be gie karas?
daan ke kau be piker bahwe kantongmu di ambek?
dapat ke kau barek tau aku di mane aku harus turun?
tiket untok duak orang basar ke London, i.
ape ke kau maing sorang atau beramai?
ape ke pasanan kamek datang capat?
ape yang dakat dari sitok?
di mane aku bise jumpe telepon umum?
berape untok prumpuan mudak.
ape ke ade bioskop di dakat sitok?
aok, aku ngerati. mak kaseh.
ade di sitok.
maafkan aku, cobe sekali agek, i
apeke kereta beranti di Adelaide?
aku nak ngabiskan berape ari di gunong
silekan kirim sorang pengangkut disitok
sigek cheeseburger untok paggi, ye
aku nak yang satu itok
aku piker die balik dalam satu jam. Harus ke aku ngirim pasan?
lewat sitok yo, kursi samping tingkap anok mu.
aku nak beberape tetes idong.
ape ke iye stasion kerate bawah tanah atau stasion kerete api reguler?
ape bedenye antare satu itok dangan satu itok?
dimane ruangan asrama?
iye satu nol ampat bah ari.
itok akan makan sikit waktu untok nyiapkannye
dimane oto karavan?
Bah ari itok kite arus mutuskan ape ke kite nak paggi ke dapan dangan rancane kite untok dirikan cabang di suatu tampat di Amerika Latin dan jike kite lakukan di mane, bile dan gimane
bise ke aku ngambek nye bile bile?
bise ke kau caerkan cek itok?
pade pembalian labeh dari sembilan puloh sembilan dolar, kau dapat gunekan sistem bebas bea.
Brown, nameku ade di sisi itok
aku akan dibantok lah portir yang akan bukak lawang dangan kunci master
ape ke kau akan lewatek Fifth Avenue?
aku nikmatek saat dangar musik soul.
apeke bis itok tapat ke  Los Angeles?
bagaimane jike duak ratus dolar untok semue?
kau daan bise batol-batol melakukan kerajakan desain tanpe komputer agek
batrai kosong
aku ngerati, kalau gaye duak igek tiket pulang paggi ke San Diego, ye
aku suke juak musik japang
aku jalan-jalan
kopi mu, silekan
waktu ngape?
aku nak appan
ape ke aku parlu ijin ngael?
dimane kau dapatkan vitamin?
kamek nak meje di dakkat tingkap.
oh, iye bukan pasanan ku, aku massan veal chop
maaf, aku nak capat-capat
jalankan
aku nganggor,
ade ape
ape ke kau nampatkan biak ke dalam keranjang
semoage aku dapatkan dompetku dari mantel?
ape ke ade sekolah nyalam yang tesedie?
bise ke  aku  bawak bagasi ku turun pade jam 7.00 pagi
ape ke kite parlu bayar untuk minum
Aku suke Goya. Aku nam meliat biak.
Ade ke warong-warong yang jual barang kulik yang wajar?
Ade koyakan d baju ku. Aku tau kau bise ke jaitkan baju untok ku, ye?
Bise ke aku dapatkan catatan penawaran di sinun?
Kau naik bis bandara ke?
Nah, pas kau datang ke Jepang, silekan singgah rumah saye
Daan jauk burok. Biak sedikit agak longgar, tapi daan ape-ape.
Oo, dah nak satu jam, Iye sadang jaoh nye
Itok be semelan tokkan sebuah pantai
Berape lamak waktu yang dibutohkan tokkan sampai ke sinun ngan balik?
Daan di sitok, ade tebayak parkir di sinun
Bise ke kau pagang bagasi ku sampai 4:00?
Aku maok sesuatu yang kasual
Silekan bebagi taksi dengan aku
Berape be tarif ke Manchester?
Diperlukan
Limak puloh sen per kate. Itok lebeh mahal daripade yang ku kirekan.
Itok 07:55
Dapatke saye ninggalkan ragak itok di luar teras
Dimane ruang perikse bagasi?
Ape barang barang bebas pajak itok?
Aku maok pindah, bangku itok rusak
Yang tebaik iyelah punye waktu yang baik dengan kawan-kawan yang baik.
Aku maok pasan kamar twin dengan kamar mandi selemak duak malam, mulai tanggal tige Mei.
Bise ke ngantarkan biak isok paggi.
Ade ke bagian bebas pajak?
Karne badai salju, Canadian Airlines penerbangan nol duak satu dah dibatalkan.
Kau ngirimkan buku ke Jepang ke?
Berape lamak kau nak tinggal?
Aku merase sakit kepalak berat dan sakit nusok di punggong ku.
Maok ke kau barek tau aku jike bahase Inggris satu nol tiga oleh Ibu Square iyelah kursus mudah?
Mesin X-ray ngaroh frim ke?
Aku agek diet, tullong buat porsi kecil, i.
Penerbangan dah dibatalkan. Kamek nak bawak kau ke hotel.
Aku datang telambat, tapi jage pesanan ku, i.
Kamek tetarik dengan lukisan.
Bile iye akan jadi?
Kau maok ke sop atau salad?
Payah ke nak nyarek pekerjaan?
Kau salah berek sunsongan. Aku bayar lapan pulloh dolar.
Harap berade di lobi hotel ukol lapan limak belas isok pagi.
Kumpe itok di, lakak ye barar, iye cume ari malam.
Kerete itok beranti di Union Squere?
Daan ke die hebat?
Bise kau pinamkan kabel penguat?
Dimane aku bise beli tikar pantai?
Maaf, tapi kunci itok daan agek bise bukak kamar ku.
Tullong barek aku diskon.
Aku di luar kamar ku. Nomor kamar ku iyelah duak nol satu.
Kamek punye sepuloh kamar tunggal, lapan kamar ganada dan sembilan kamar gambbar.
Kite bse memerikse barang barang kamek di sitok.
Ade ke kau punye tiket untok hari tok?
Beberape kejue, i.
Aku be kunjong ke sitok lakak lamak absen.
Silekan lattakkan di skala iye. Tujoh pulloh limka sen.
Bise ke kau bawak aku ke Union Station dan balik agek?
Aku maok meliat itok.
Tentu jak. Aku daan same dengan kau. Aku betahan dengan hal-hal penting seperti iye.
Aku moak ngambek tur untok melat Disneyland.
Nah, karne kite tau pemerentah akan kanalkan labeh banyak pengukoran pump-priming.
Rasenye sakit di sitok.
Tullong barek tau aku dimane disko tebasar?
Jam berape waktu penerbangan awal ke Seattle?
Kau ounye stiker pos udare?
Saye bise dapatkan semenye yang ade di daftar itok di supermarket atau pun aku parlu paggi ke warong obat juak?
Indak, kamek daan, tapi kau beli bensin. Silekan ngisek tangku sebalom balik ke oto.
Aku maok ngirim kartu pos itok ke Jepang lewat surat-udare.
Kerete itok punye gerbong restorasi ke?
Sayangnye aku agak sibok. Tapi mak kaseh banyak dah betanyak.
Di New York. Dan agen pejalanan ngatekan ke aky iye daan maslah.
Mak kaseh untok semenye.
Pun gie, tullong barek aku pasanan baru.
Kamek maok pasan sigek meje.
Kau piker aku harus balik agek ke Jepang?
Boleh ke aku tanyak sape name mu?
Ade ke pompa bensen di sakat sitok?
Pade tingkat saat itok, die nak datang ke jumlah itok.
Barek kan aku bahwe ham steak , tapi daan setebal iye.
Aku nak merikse. Ade berape korsi yang tesedie berangkat 09:00
Kamek datang pukol tujoh.
Bise ke aku dapatkan taksi di sitok
Dimane pameran?
Sile kan nahan direk dari merokok sampai ade tande merokok di matkan.
Boleh ke aku gunekan kamar mandek atau pancoran?
Tau ke kau hotel murah laingnye?
Dapat ke kau begabong dengan tur pejalanan?
Aku nak barek tau Pak Coleman. Silekan tunggu di sitok di ruangan itok.
Tagehkan ke kamar ku, silekan.
Ketke aku meliat harfe serendah iye, tampaknye konyol untok beli susuatu di Jepang.
Aku meliat oto Jepang dimane-mane. Jike aku cume meliat oto, aku daan nak pecayak aku ade di negare asing.
Bise ke kau nunggu bantar,ie?
Aku punye juak catatan pencurian ku
Nomor iye lah duak nol sembilan limak limak limak satu duak satu duak.
Kamek iyelah kelompok tige.
Yok, Barek aku kesepakatan yang labeh baik.
Aku kerje di apartemen penjualan di W Company
Sigek vanilla es krim cone, i.
Aku takut nye semue korsi dah di dudokek
Waktu mulai kau be jam 2 sore saat memesan. Namun balah lain nak ngelekakkan nye itok itok 
Ape ke kau buat pasanan? 
Aku pagi ke wc tiap tige puloh manit
Berape lamak kire-kire marlukan surat-laut?
Bise ke kau nyarankan tampat nyalam?
Aku setuju. Hal itok jadi sangat alami.
Di sitok?
Pikerkan kesenjangan, Pikerkan kesenangan, di dakat lawang, silekan.
Kamek nak beranti di sitok selamak empat pulloh manit.
Kamek nak tinggal selamak tige malam.
Aku nak marlukan kartu kredit.
itok lah nomornye.
Berape nomor penerbangan dan waktu keberangkatannye?
Aku nak ngubah penerbangan ku.
Adeke stasiun kerete bawah tanah di sie?
Itok lah Pak Kobayakawa ngomong. Bise ngomong dengan Pak Thomas?
Dimane gedung untok penerbangan itok?
Jam berape kerete itok berangkat?
Katekan tampat yang bagus di sungai itok, ie.
Rugby lah hobi ku.
Karapke kau ngadekan konser?
Ape yang buat kau tetarik dengan Jepang?
Silekan tentukan pengingat bangun di telepon sorang.
Aku maok dapatkan pelajaran ski.
Aku bentanyak tentang apartemen sewean mu.
Untok sorang?
Aok, Pak. Berape banyak urang yang kau milikek di pantai?
Bile bis ke bandara?
Aku daan marah dengan kau.
Tullong barek aku laporan kecelakaan.
Barek aku sikit.
Hal itok diasuransikan, ke?
Daan, mak kaseh barok jak.
Kamek punye duak. Salah satunye lah tampat di sie, satu agek di sky lounge.
Di mane urang-urang sitok biasenye makan?
Kau punye kartu tunai di dalam nye ke?
Itok akan jadi empatm pulloh dolar ditambah paak, yang buat empat pulloh tige dolar sekaligus
Oke, tullong tatap di telepon. Pak Nakajima, Nona Saito nampaknye daan nak jawab panggelan. Kau maok aku untok nelponnye berape saat agek?
Bise mudah bagi biak kacik usie duak taon untok maing?
Mungkin, tapi kite harus nimbang secre tepisah.
Aku nak ngirim kartu pos iye ke Jepang
Aok. Itok lah Ibu Suzuki di kamar tige belas nol limak. Silekan ngirim urang untok bantok  barang bawakan ku.
Aku asalnye dari Prancis
Bise ke aku meliat tiket mu?
Itok lah efek pribadi ku.
Duak tiket se arah ke Washington DC, silekan.
Bise ke kite bemain gunekan sepatu itok?
Bise ke kau batollek koyakan d celane ku?
Harap buat bayaran telepon diluar.
Battol, Yah, aku nak melakukannye sementare aku bediri di ngantri. Aku punye banyak waktu.
Nampaknye sikit agak langka.
Dimane ngambek bagasi untok penerbangan tujoh nol tige?
Aku daan tau ape ukorannye.
Dimane telepon yang dakat?
Permisi. Bise ke kau tutup jendele penadoh?
Aku merikse barang-barang beharga ku di kotak-aman di hotel.
Aok, silekan. Aku nak nunggu panggelah mu.
Bise ke kau barek aku diskon untok nginap mtige malam?
Berape nilai ttukar hari tok?
Harus ke aku ngirim pesan?
Lalu ngape bincut itok ade di seluroh badan mu? Maksudku, kau teliat ngambang. Kau teliat macam nak melatus.
Di teater sebalah kanan perpustakaan. Tapi kau harus dapatkan reservasi
Dompet ku nak curi di keret bawah tanah.
Ade yang salah dengan pegangan mu.
Permisi. Bise ke aku dapatkan peta kota?
Bise ke kau rekomendasi minuman populer?
Bukan ke iye bahaye?
Baris itok panjang.
Daan ke itok merusak?
Aku maok goreng talok, roti dan jus tomat.
Sebuah peta, silekan.
Jam berape acarenye mule?
Bise ke kau matahkan itok?
Ade ke kau punye formulir aplikasi itok?
Aku Tanaka dan aku maok melakukann reservasi untok tige malam.
Indak, mak kaseh. Aku labeh baik daan minum agek.
Aku maok kamar dan tampat tidok ganda untok duak malam dari malam itok.
Ade ke label name mu melakat di bagasi mu?
Aku ngerase bosan.
Ape ajak untok nyatekan?
Double room, silekan
Sian kursi yang dipesan. Kau dapat nampatek tampat dudok manepun yang kau suke.
Sian age care. Lupakkan jak.
Aku maok berberape sosis, tullong ie.
itok populer.
Die ngambek tas ku.
Kau bangse korea ke?
Indak, tapi kamek punye sub oto kompa baru. Yang merah di sinun.
Aku maok kau bejumpe rekanku, Mr. Sato.
Kau bilang nilai tukar kamek. Be arti masing-masing bank puye kurs berbede?
Ape yag bise ku harapkan nak di pakai?
Berape banyak yang nak kau parlukan?
Bise ke kau ngubah cek ke yen Jepang?
Ukor iye, silekan.
Aku maok jam dinding.
Aku dan bini ku bise melakukan dengan akomodasi itok, dengan anggaran kamek yang tebatas. Ade ke kau daftarjan kamek untik pelayaran peryame di bulan Juli?
Kota ape tempat bis beranti selanjutnye?
Bise ke kau be tukar sepatu itok dengan yang labeh basar?
Oh, kau pintar inyan. kan?
Swiss franc, Oke?
Berape lamak kire-kire dari Los Angeles ke San Francisco?
Aku maok ngirim kartu pos itok ke Jepang. Berape ragenye?
Selamat sore. Bise ku bantok?
Aku maok berape obat untok gangguan pencernaan
Aku maok barek tau kawan-kawan ku tentang tampat itok, sehingge kau bise barekkan aku sebuah hotel pamflet?
Aku ke ilangan paspor ku. Silekan buat lapora pencurian.
Berape usie rate-rate pekerje yang keeje di perusahaan mu?
Yang mane tok yang bawak aku?
Pun kay ade waktu, mari kite makan siang bersame.
Bile waktu check-in untok penerbangan delapan untok Tokyo?
Dimane telepon?
Tullong barek tau berape jalan yang cocok untok belanje.
Permisi lok.
Aku akan ngirimek kau surat.
Bis iye paggi ke Holton Hotel?
Ape ke tur paling komperhensif dari kota?
Bise ke kau barek tau aku gimane untok sampai perusaahan mu?
Ade ke bagian yang ilang di toko itok?
Aok, aku punye. Itok die.
Itok, lukisan nye sangat istemewe. Itok di buat lah Tsurutaro Katoka. Die dikenal sebagai seorang seniman di seluroh dunie.
Aku daan punye duit agek.
Oke. Bantoklah kau sorang untok dapatkan labeh banyak daging jike kau maok.
Bise ke kau ngisek formulir itok, tollong?
Aku maok hot dog dengan bawang, ie.
Ape yag spesial di restoran hari tok?
Permisi. Biseke kau carekkan tentang berape biaya rate-rate makan malam?
Aku harus paggi isok.
Dimane observatorium?
Ape yang nak kite liat di tur itok?
Tukarkan itok, i?
Serikat.
aku daan punye reservasi, tapu aku maok se kamar untok se malam.
Indak. Aku nak dapatkannye di New York.
Gimane jike brangkat ke Paris isok pagi dan pindah ke penerbangan sore Swissair?
Die payah nak begaul ke?
Tunggu bantar.
Dilarang diving.
Pun aku be kelliling daan be tujuan, garmo mumgkin dakatek aku.
Aok. Itok lah kamar sebalas kosong sembilan. ACnye daan befungsi. Bise ke kau battoleknye?
Aku kini tinggal di Hilton. Aku maok die nelpon aku ketike die kambali agek.
Aku maok hadiah nye di bungkus.
Oke. Dimane tombol shutter kamera itok?
Kamek dah manangkan kontrak dengan sebagaian besar pemasok di Jepang.
Bise ke kau barek tau aku care ke Union Squre?
Bise ke kau barek tau aku gimane gunekan pompe bensen?
Sape yang nak ku tanyak?
Ade agek? Kau cukup sekali melakukannye.
Ade ke kau mustrad?
Di ZZZ Hotel. Lucu namenye,kan?
Indah nye.
Karang di sitok indah dan saat gelumbangnye relatif landai.
Lapan pulloh limak pence.
Aok lah. Kamek banyak jenis tur.
Aku punye apresisai yang basar ke musik klasik.
Bise ke aku ngundang kau untuk makan malam bile-bile?
Bise ke kau paggi dengan aku untok sementare waktu?
Kau paggi ke Seventh Avenue, kan?
Tullong, Fax ini.
Menarik inyan.
Aku merikse duak koper
Tantu. Dan tullong sampaikan salam ku ke Nona Cook yang ngambek banyak inisiatif yang baik selamak pertemuan kamek.
Aku maok ngirim bingkisan. Siape yang nanganek paket?
Ade ke akomodasi untok harge segie?
Akhirnye mati.
Dimane toko foto yang dakat?
Aok lah. Ape ke name partai mu dan nomorye, silekan.
Aku punye nomor rekening bank.
Tullong di cap, ie.
Die ngajar aku.
Bise ke tagehannye labeh terberinci?
Aku takut kau daan bise. Kau harus paggi ke sinun dan jalan-jalan.
Itok lah beban yang cukup brat bagi ku, karne, semuenye mahasiswa Jepang, aku daan lancar basae inggiris.
Bise ke aku buat janji untok besok pagi?
Aku ibu rumah tanggak.
Permisi. Tullong biarkan aku keluar.
Dimane teater?
Aku udah buat labeh baik dari seratus penyalam sejaoh itok.
Oh, Rie? Maaf Jane agek keluar tok.
Tullong. Bise ke kau bace name belakang mu?
Tullong, sigek tiket Ke Chicago.
Pun kau paggi jam enam lewat tige pulloh, Kau banyak waktu luang.
Bise ke kau manggel staff berbahase Jepang?
Sannang jumpe dengan kau.
Kau pikir kau bise ganti ban sorang?
Itok batol-batol bagus. Kau harus datang dan mengngunjongek suatu waktu.
Aku maok ngirim surat itok lewat pos laut.
Dimane masalahnye? Tullong jelaskan.
Dari kerek, hal iye merujok ke waktu manufaktur yang diparlukan, proyeksi, dan resiko keuangan
Aku daan punye waktu.
Aku betanyak untok sebuah ruanagn dengan bak mandi, tapi ade sigek pancoran.
Bise ke kau ngubah tagehan sepuloh dolar?
Jam berape kite berangkat?
Duak orang dah nyuri tas tangan ku.
Bise ku kau sarankan beberape hotel?
Aku maok beberape bedak, ie.
Gimane dengan barang-barang kerajingan rakuat?
Ape ke penerbangan tetundak?
Permisi.
Jendele nomor limak. Kotak surat ade di sinun.
Oh, indak, indak akan. Cukup bediri di sinun, ie
Bis segere datang ke?
Kamek karap ngunjongek saudare-saudare kamek.
Ape ke kau maok tejage dan nonton tepi malam itok?
Lakak, bile?
Ade lubang di sitok.
Aku akan menghubongkan kau sekarang.
Kamek cume punye ukuran lapan saat tok.
Kamek punye kopi, teh, jus jeruk, dan sebagainye. Ape yang kay maok?
Usah ngacau.
Aku cume numpang lewat.
Pun kayu daan punye rencane rencane malam itok, dah paggi ke bisokop?
Itok rupe kurang masak. Bise ke kau masaknye agak lamak sikit?
Maokke kau mindahkan bagasi itok ke taksi?
Aku maok bagian yang kokoh.
Berape banyak rokok yang kau punye?
Aku daan tetarik. Maaf.
Bise ke aku dapatkan berape lade, tullong?
Duak iris keju.
Daan,aku merase beruntog. Ayo.
Aku maok nak dare idaman ku. Bise ke kau barek tau dimane bermaing nye?
Aku suke orak-arik alor.
Aok. Pun kau?
Tullong barek tau aku pejalanan ke bandara.
Dimane aku bise melakukan pembelian?
Tullong bayar dolok.
Duak pasang, ie.
Tangan ku sakit.
Hari tok panas dan sambab.
Ade ke kau punye yang labeh basar?
Aku agek nyarek losion dan susu caer untok kulik beminyak.
Maaf, Pak, iye ruangan yang paling mahanye yang kamek punye saat itok.
Tunjokkan jenis nye yang same tapi desainnye laing, ie.
Tullong barek tau aku pun dah nyampai di Green Park.
Tullong taroh artkel mu di dalam amplop itok dan segel agek.
Harus ke aku ngambek asuransi?
Gimane kau gunenkannye tok?
Itok ke peron yang pas untok kerete ke Atalanta?
Bise ke aku ngambek foto di dalam museum?
Tantu. Lurus jak ke depan dan die die sebalah kerek.
Film ape ke yang agek tanyang?
Bise ke kau nukar itok jadi yen Jepang?
Aku nyarek bunge Amerika.
Miki Hayakawa. Itok lah kamar tujoh kosng duak.
Aok, aku melakukannye. Aku paggi minggu lalu dengan kawan ku.
Iye punye koleksi bagus dari warne aek.
Itok lah ruangan tige kosong duak.
Batol-batol kebatolan.
Dah tantu. Yok saling tukar alamat e-mail.
Aku harus tiggal malam itok di sitok, bukan aku? Bise ke kau bantok aku pasan kamar hotel?
Boleh ke aku dapat roti agek?
Seharus nye daan lamak. Paling linak balas manit agek.
Bise ke bantok aku dapatkan tiket?
Bile aku harus balikkannye?
Ade ke tingkat bunge tatap di pusat kotak?
Aku maok buat reservasi di jam tige lewat tujoh,i
Aku maok radio perakam kaset portabel.
Bise ke kau meiat sigek bangunan puteh? Iye ade di depan gedung.
Itok ke jalur yang batol untok kerete paggi k stasiun X?
Aku di "ABC" Hotel, Kamr 6-85. Bise ke kau mnitak untok nelepon aku di sitok?
Indak, mak kaseh, iye ajak.
Pergelangan ku sakit.
Tungu bantar, ii. kamek dah mastikan balik ke bangku mu. mak kaseh.
Bise ke kau nunggu aku bantar selamak aku nyarek kawan?
Bise ke kau informasikan harge untuk nelpon itok?
Punye ke kau sajian rendah kalori. 
Dimane pompa bensin?
Aku beli itok semari dan ade kotoran di sitok. Maokke nukarkannye untok ku?
Ha, bise kau padahkan ke die aku nelpon, ii? Aku nak nelpon nye agek kallak.
Kopi itok kuat gillak.
Tullong barek aku salinan laporan pencurian.
Kawan ku datang nak begabong dengan kamek lakas.
Meje tappi lorong, ii.
Kamek punye sistem kerete bawah tanah di kote-kote bassar macam nak tokyo.
Kapanpun lekak jam duak aku siap.
Maap kamek daan bise, kamek daan punye item yang same.
Aku derite diabetes.
Ade ke tur pagi?
Bise ke kau ngasik aku obat bius?
Tantu. Bujor selamak tige blok. Lalu belok kerek. kau kallak ngeliat gerbang gaye Cine yang cantek.
Dendenye sepuloh dolar masing-masing.
Misi. Biseke kau ngiseknye dengan terator, tullong?
kau meliatek penjahatnye dengan jallas ke?
Siap ke kau barek tau aku gimane carenye makai ponsel itok.
Itok dompet kulit ruse
Dimane bank?
Kau nukarkan mate duit asing ke?
Anggaran kamek kire-kire total limak puloh dolar masing-masing
Ha, ape mun kau? Aku nak dangar pandangan mu
Aku udah makan daging sapi selamak tige hari. Aku nak makan mie.
Iye lapangan tanah ke lapangan rumput?
Gimane kalau bawak sepatu itok di dalamnye untuk ku?
Tullong kambangkan itok.
Semuenye turun di sitok. Perhentian terakhir ke tok?
Dimane aku bise balli rol film?
Aku harus pegi ke San Diego karne bisnis panting dan balik agek sitok isok malam. Harus ke aku ngambek bagasi ku?
Mudahan liburannye nyukekan.
Toko tas dimane?
Kite kali mesan itok-itok.
Punye ke kau bir japang?
Kau kallak ngerjekan bisnis dengan battol. Aku kallak ngambeknye juak
Aku nak datang ke sitok agek isok. Jam berape kau kerje?
Sakit, keratas andok, sile.
Ajak itok ke kawan-kawannye.
